"""
Adobe Analytics Style Segment Builder - PRODUCTION READY
Fixed all critical bugs and added enhanced functionality
"""

import streamlit as st
import streamlit.components.v1 as components
import json
import uuid
from typing import Dict, List, Any, Optional
from datetime import datetime
import sqlite3
from pathlib import Path


def render_modern_segment_builder():
    """
    Adobe Analytics style segment builder with full functionality - ALL BUGS FIXED
    """

    # Initialize session state safely
    _init_session_state()

    # Apply Adobe Analytics styling
    _apply_adobe_styling()

    # Get configuration from actual database
    config = _get_database_config()

    # Render Adobe-style React component
    _render_adobe_segment_builder(config)


def _init_session_state():
    """Initialize session state safely"""

    if 'segment_definition' not in st.session_state:
        st.session_state.segment_definition = {
            'name': 'New Segment',
            'description': '',
            'container_type': 'hit',
            'logic': 'and',
            'containers': [],
            'tags': []
        }

    if 'preview_data' not in st.session_state:
        st.session_state.preview_data = None

    if 'database_stats' not in st.session_state:
        st.session_state.database_stats = None

    if 'saved_segments' not in st.session_state:
        st.session_state.saved_segments = []


def _apply_adobe_styling():
    """Apply Adobe Analytics styling"""
    st.markdown("""
    <style>
    /* Hide Streamlit elements */
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
    .stDeployButton {display: none;}
    header {visibility: hidden;}

    /* Full viewport */
    .main .block-container {
        padding: 0 !important;
        max-width: 100% !important;
    }

    .stApp {
        margin: 0 !important;
        padding: 0 !important;
        background: #f8fafc !important;
    }
    </style>
    """, unsafe_allow_html=True)


def _get_database_config():
    """Get configuration from actual database"""

    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))
        cursor = conn.cursor()

        # Get database statistics
        stats = _get_database_stats(cursor)
        st.session_state.database_stats = stats

        # Get saved segments with refresh
        saved_segments = _get_saved_segments(cursor)
        st.session_state.saved_segments = saved_segments

        conn.close()

        return {
            'dimensions': [
                {
                    'category': 'Page',
                    'items': [
                        {'name': 'Page URL', 'field': 'page_url', 'category': 'Page', 'type': 'dimension',
                         'dataType': 'string', 'icon': '📄'},
                        {'name': 'Page Title', 'field': 'page_title', 'category': 'Page', 'type': 'dimension',
                         'dataType': 'string', 'icon': '📋'},
                        {'name': 'Page Type', 'field': 'page_type', 'category': 'Page', 'type': 'dimension',
                         'dataType': 'string', 'icon': '📑'},
                    ]
                },
                {
                    'category': 'Technology',
                    'items': [
                        {'name': 'Device Type', 'field': 'device_type', 'category': 'Technology', 'type': 'dimension',
                         'dataType': 'string', 'icon': '📱'},
                        {'name': 'Browser', 'field': 'browser_name', 'category': 'Technology', 'type': 'dimension',
                         'dataType': 'string', 'icon': '🌐'},
                        {'name': 'Browser Version', 'field': 'browser_version', 'category': 'Technology',
                         'type': 'dimension', 'dataType': 'string', 'icon': '🔢'},
                    ]
                },
                {
                    'category': 'Geography',
                    'items': [
                        {'name': 'Country', 'field': 'country', 'category': 'Geography', 'type': 'dimension',
                         'dataType': 'string', 'icon': '🌍'},
                        {'name': 'City', 'field': 'city', 'category': 'Geography', 'type': 'dimension',
                         'dataType': 'string', 'icon': '🏙️'},
                    ]
                },
                {
                    'category': 'Traffic',
                    'items': [
                        {'name': 'Traffic Source', 'field': 'traffic_source', 'category': 'Traffic',
                         'type': 'dimension', 'dataType': 'string', 'icon': '🚦'},
                        {'name': 'Traffic Medium', 'field': 'traffic_medium', 'category': 'Traffic',
                         'type': 'dimension', 'dataType': 'string', 'icon': '📊'},
                        {'name': 'Campaign', 'field': 'campaign', 'category': 'Traffic', 'type': 'dimension',
                         'dataType': 'string', 'icon': '📢'},
                    ]
                }
            ],
            'metrics': [
                {
                    'category': 'Commerce',
                    'items': [
                        {'name': 'Revenue', 'field': 'revenue', 'category': 'Commerce', 'type': 'metric',
                         'dataType': 'number', 'icon': '💰'},
                        {'name': 'Products Viewed', 'field': 'products_viewed', 'category': 'Commerce',
                         'type': 'metric', 'dataType': 'number', 'icon': '👁️'},
                        {'name': 'Cart Additions', 'field': 'cart_additions', 'category': 'Commerce', 'type': 'metric',
                         'dataType': 'number', 'icon': '🛒'},
                    ]
                },
                {
                    'category': 'Engagement',
                    'items': [
                        {'name': 'Time on Page', 'field': 'time_on_page', 'category': 'Engagement', 'type': 'metric',
                         'dataType': 'number', 'icon': '⏱️'},
                        {'name': 'Bounce', 'field': 'bounce', 'category': 'Engagement', 'type': 'metric',
                         'dataType': 'number', 'icon': '⏭️'},
                    ]
                }
            ],
            'segments': saved_segments + [
                {'name': 'Mobile Users', 'description': 'Users on mobile devices', 'icon': '📱', 'type': 'segment'},
                {'name': 'High Value Customers', 'description': 'Revenue > $100', 'icon': '💎', 'type': 'segment'},
                {'name': 'Bounce Visitors', 'description': 'Single page visits', 'icon': '⏭️', 'type': 'segment'},
                {'name': 'Chrome Users', 'description': 'Users using Chrome browser', 'icon': '🌐', 'type': 'segment'},
                {'name': 'Desktop Traffic', 'description': 'Desktop device users', 'icon': '🖥️', 'type': 'segment'},
            ],
            'database_stats': stats
        }

    except Exception as e:
        st.error(f"Error getting database config: {e}")
        return {'dimensions': [], 'metrics': [], 'segments': [], 'database_stats': {}}


def _get_database_stats(cursor):
    """Get database statistics"""
    stats = {}

    try:
        # Total records
        cursor.execute("SELECT COUNT(*) FROM hits")
        stats['total_hits'] = cursor.fetchone()[0]

        # Device type breakdown
        cursor.execute("SELECT device_type, COUNT(*) FROM hits GROUP BY device_type")
        device_stats = {}
        for row in cursor.fetchall():
            device_stats[row[0]] = row[1]
        stats['device_breakdown'] = device_stats

        # Browser breakdown
        cursor.execute("SELECT browser_name, COUNT(*) FROM hits GROUP BY browser_name LIMIT 5")
        browser_stats = {}
        for row in cursor.fetchall():
            browser_stats[row[0]] = row[1]
        stats['browser_breakdown'] = browser_stats

        # Unique users
        cursor.execute("SELECT COUNT(DISTINCT user_id) FROM hits")
        stats['unique_users'] = cursor.fetchone()[0] if cursor.fetchone() else 0

    except Exception as e:
        st.error(f"Error getting database stats: {e}")

    return stats


def _get_saved_segments(cursor):
    """Get saved segments from database with refresh"""
    try:
        cursor.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='segments'")
        if not cursor.fetchone():
            return []

        cursor.execute("""
                       SELECT name, description, definition
                       FROM segments
                       ORDER BY modified_date DESC LIMIT 20
                       """)

        segments = []
        for row in cursor.fetchall():
            try:
                definition = json.loads(row[2]) if row[2] else {}
                segments.append({
                    'name': row[0],
                    'description': row[1] or '',
                    'container_type': definition.get('container_type', 'hit'),
                    'icon': '🎯'
                })
            except:
                continue

        return segments

    except Exception as e:
        return []


def _render_adobe_segment_builder(config: Dict[str, Any]):
    """Render Adobe Analytics style segment builder - ALL BUGS FIXED"""

    # Convert to JSON safely
    config_json = json.dumps(config, default=str, ensure_ascii=False)
    segment_json = json.dumps(st.session_state.segment_definition, default=str, ensure_ascii=False)
    stats = config.get('database_stats', {})
    stats_json = json.dumps(stats, default=str)

    # Adobe Analytics style HTML with ALL CRITICAL FIXES
    html_content = f"""
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adobe Analytics Segment Builder</title>

        <!-- React and utilities -->
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <!-- Styling -->
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            body {{
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                background: #f8f9fa;
                overflow-x: hidden;
            }}

            /* Target UI Styling - Matching Screenshots */
            .segment-builder {{
                display: flex;
                height: 100vh;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                background: #f8f9fa;
            }}

            .sidebar {{
                width: 280px;
                background: white;
                border-right: 1px solid #e9ecef;
                overflow-y: auto;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
            }}

            .sidebar-header {{
                padding: 16px;
                border-bottom: 1px solid #e9ecef;
                background: white;
            }}

            .sidebar-title {{
                font-size: 16px;
                font-weight: 600;
                color: #212529;
                margin-bottom: 12px;
            }}

            .sidebar-content {{
                flex: 1;
                padding: 16px;
                overflow-y: auto;
            }}

            .main-canvas {{
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                background: #f8f9fa;
            }}

            .canvas-header {{
                background: white;
                border-bottom: 1px solid #e9ecef;
                padding: 20px 24px;
                flex-shrink: 0;
            }}

            .canvas-content {{
                flex: 1;
                padding: 24px;
                overflow-y: auto;
            }}

            /* Database Overview Styling */
            .database-overview {{
                background: #f8f9fa;
                border: 1px solid #e9ecef;
                border-radius: 8px;
                padding: 16px;
                margin-bottom: 20px;
            }}

            .database-title {{
                font-size: 14px;
                font-weight: 600;
                color: #6c757d;
                margin-bottom: 12px;
                display: flex;
                align-items: center;
            }}

            .database-stats {{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
            }}

            .stat-item {{
                text-align: center;
                padding: 12px;
                border-radius: 6px;
            }}

            .stat-value {{
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 4px;
            }}

            .stat-label {{
                font-size: 12px;
                color: #6c757d;
            }}

            .stat-hits {{
                background: #e3f2fd;
                color: #1976d2;
            }}

            .stat-users {{
                background: #e8f5e8;
                color: #388e3c;
            }}

            .stat-sessions {{
                background: #f3e5f5;
                color: #7b1fa2;
            }}

            .stat-revenue {{
                background: #fff3e0;
                color: #f57c00;
            }}

            /* Search and Tabs */
            .search-input {{
                width: 100%;
                padding: 8px 12px;
                border: 1px solid #ced4da;
                border-radius: 6px;
                font-size: 14px;
                margin-bottom: 16px;
            }}

            .tabs {{
                display: flex;
                border-bottom: 1px solid #e9ecef;
                margin-bottom: 16px;
            }}

            .tab {{
                padding: 8px 16px;
                border: none;
                background: none;
                color: #6c757d;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                border-bottom: 2px solid transparent;
                transition: all 0.2s;
            }}

            .tab.active {{
                color: #007bff;
                border-bottom-color: #007bff;
            }}

            /* Component Items */
            .component-item {{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 8px 12px;
                margin-bottom: 6px;
                border: 1px solid #e9ecef;
                border-radius: 6px;
                background: white;
                cursor: grab;
                transition: all 0.2s;
            }}

            .component-item:hover {{
                border-color: #007bff;
                background: #f8f9ff;
                transform: translateY(-1px);
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }}

            .component-item:active {{
                cursor: grabbing;
            }}

            .component-info {{
                display: flex;
                align-items: center;
            }}

            .component-icon {{
                margin-right: 8px;
                font-size: 16px;
            }}

            .component-name {{
                font-size: 13px;
                font-weight: 500;
                color: #212529;
            }}

            .component-category {{
                font-size: 11px;
                color: #6c757d;
                margin-top: 2px;
            }}

            .component-type {{
                padding: 2px 6px;
                border-radius: 3px;
                font-size: 11px;
                font-weight: 500;
            }}

            .type-dimension {{
                background: #e3f2fd;
                color: #1976d2;
            }}

            .type-metric {{
                background: #e8f5e8;
                color: #388e3c;
            }}

            .type-segment {{
                background: #f3e5f5;
                color: #7b1fa2;
            }}

            /* Container Styles - Original Design */
            .container-wrapper {{
                background: white;
                border: 1px solid #e9ecef;
                border-radius: 8px;
                margin-bottom: 16px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            }}

            .container-header {{
                background: #f8f9fa;
                border-bottom: 1px solid #e9ecef;
                padding: 12px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 8px 8px 0 0;
            }}

            .container-controls {{
                display: flex;
                align-items: center;
                gap: 12px;
            }}

            .container-select {{
                padding: 4px 8px;
                border: 1px solid #ced4da;
                border-radius: 4px;
                font-size: 13px;
                background: white;
            }}

            .container-info {{
                font-size: 13px;
                color: #6c757d;
            }}

            .container-actions {{
                display: flex;
                align-items: center;
                gap: 8px;
            }}

            .container-content {{
                padding: 16px;
                min-height: 120px;
            }}

            .container-empty {{
                text-align: center;
                padding: 32px 16px;
                border: 2px dashed #ced4da;
                border-radius: 6px;
                color: #6c757d;
            }}

            /* Rule Styles - Original Design */
            .rule-container {{
                position: relative;
                margin-bottom: 12px;
            }}

            .rule-logic-operator {{
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                background: white;
                border: 1px solid #ced4da;
                border-radius: 4px;
                padding: 2px 8px;
            }}

            .rule-content {{
                display: grid;
                grid-template-columns: 30px 1fr 150px 200px 30px;
                gap: 12px;
                align-items: center;
                padding: 12px;
                background: #f8f9fa;
                border: 1px solid #e9ecef;
                border-radius: 6px;
            }}

            .rule-handle {{
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: move;
                color: #6c757d;
            }}

            .rule-field {{
                min-width: 0;
            }}

            .rule-field-name {{
                font-weight: 500;
                font-size: 13px;
                color: #212529;
                margin-bottom: 2px;
            }}

            .rule-field-type {{
                font-size: 11px;
                color: #6c757d;
            }}

            .rule-operator select,
            .rule-value input {{
                width: 100%;
                padding: 6px 8px;
                border: 1px solid #ced4da;
                border-radius: 4px;
                font-size: 13px;
                background: white;
            }}

            .rule-value input:focus,
            .rule-operator select:focus {{
                outline: none;
                border-color: #007bff;
                box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
            }}

            .rule-value input.has-value {{
                border-color: #28a745;
                background: #f8fff9;
            }}

            .rule-remove {{
                display: flex;
                align-items: center;
                justify-content: center;
            }}

            .rule-remove button {{
                width: 24px;
                height: 24px;
                border: none;
                background: none;
                color: #6c757d;
                cursor: pointer;
                border-radius: 3px;
                transition: all 0.2s;
            }}

            .rule-remove button:hover {{
                background: #f8d7da;
                color: #dc3545;
            }}

            /* Buttons */
            .btn {{
                padding: 8px 16px;
                border: none;
                border-radius: 6px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s;
                display: inline-flex;
                align-items: center;
                gap: 6px;
            }}

            .btn-primary {{
                background: #007bff;
                color: white;
            }}

            .btn-primary:hover {{
                background: #0056b3;
            }}

            .btn-secondary {{
                background: white;
                color: #007bff;
                border: 1px solid #007bff;
            }}

            .btn-secondary:hover {{
                background: #f8f9ff;
            }}

            .btn-outline {{
                background: transparent;
                color: #6c757d;
                border: 2px dashed #ced4da;
                padding: 12px 24px;
                width: 100%;
                justify-content: center;
            }}

            .btn-outline:hover {{
                border-color: #007bff;
                color: #007bff;
            }}

            /* Logic Operators */
            .logic-operator {{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 16px auto;
                width: 60px;
                height: 32px;
                background: white;
                border: 2px solid #007bff;
                border-radius: 16px;
                font-size: 12px;
                font-weight: 700;
                color: #007bff;
            }}

            /* Empty State */
            .empty-state {{
                text-align: center;
                padding: 48px 24px;
                border: 2px dashed #ced4da;
                border-radius: 8px;
                background: white;
                color: #6c757d;
            }}

            .empty-icon {{
                font-size: 48px;
                margin-bottom: 16px;
            }}

            .empty-title {{
                font-size: 20px;
                font-weight: 600;
                color: #212529;
                margin-bottom: 8px;
            }}

            .empty-description {{
                font-size: 14px;
                color: #6c757d;
                margin-bottom: 24px;
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }}

            /* Modal Styles */
            .modal-overlay {{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            }}

            .modal-content {{
                background: white;
                border-radius: 8px;
                width: 90%;
                max-width: 1200px;
                max-height: 90vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            }}

            .modal-header {{
                padding: 20px;
                border-bottom: 1px solid #e9ecef;
                background: #f8f9fa;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }}

            .modal-title {{
                font-size: 18px;
                font-weight: 600;
                color: #212529;
            }}

            .modal-body {{
                flex: 1;
                overflow-y: auto;
                padding: 20px;
            }}

            /* Preview Table */
            .preview-stats {{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 16px;
                margin-bottom: 20px;
            }}

            .preview-stat {{
                text-align: center;
                padding: 16px;
                border-radius: 8px;
            }}

            .preview-stat-value {{
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 4px;
            }}

            .preview-stat-label {{
                font-size: 14px;
                color: #6c757d;
            }}

            .preview-table {{
                width: 100%;
                border-collapse: collapse;
                font-size: 13px;
            }}

            .preview-table th {{
                background: #f8f9fa;
                padding: 12px;
                text-align: left;
                font-weight: 600;
                color: #495057;
                border-bottom: 2px solid #dee2e6;
            }}

            .preview-table td {{
                padding: 12px;
                border-bottom: 1px solid #dee2e6;
            }}

            .preview-table tr:hover {{
                background: #f8f9fa;
            }}

            /* Responsive */
            @media (max-width: 768px) {{
                .segment-builder {{
                    flex-direction: column;
                }}

                .sidebar {{
                    width: 100%;
                    height: 200px;
                }}

                .rule-content {{
                    grid-template-columns: 1fr;
                    gap: 8px;
                }}
            }}
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script type="text/babel">
            const {{ useState, useEffect, useCallback, useRef }} = React;

            // Configuration and initial data
            const config = {config_json};
            const initialSegment = {segment_json};
            const databaseStats = {stats_json};

            // Operators for different data types
            const operators = {{
                string: ['equals', 'does not equal', 'contains', 'does not contain', 'starts with', 'ends with', 'exists', 'does not exist'],
                number: ['equals', 'does not equal', 'is greater than', 'is less than', 'is greater than or equal to', 'is less than or equal to', 'is between', 'exists', 'does not exist']
            }};

            // Utility functions
            const generateId = () => Math.random().toString(36).substr(2, 9);

            // Enhanced Rule Component with FIXED value handling and proper remove
            const Rule = ({{ rule, containerIndex, ruleIndex, onUpdate, onRemove, showLogicOperator = false }}) => {{
                const [localValue, setLocalValue] = useState(rule.value || '');

                // Sync local value with rule value
                useEffect(() => {{
                    setLocalValue(rule.value || '');
                }}, [rule.value]);

                const handleFieldChange = (field, value) => {{
                    if (field === 'value') {{
                        setLocalValue(value);
                    }}
                    onUpdate(containerIndex, ruleIndex, field, value);
                }};

                const handleValueBlur = () => {{
                    // Case-insensitive value handling
                    onUpdate(containerIndex, ruleIndex, 'value', localValue);
                }};

                const handleRemoveRule = (e) => {{
                    e.preventDefault();
                    e.stopPropagation();
                    onRemove(containerIndex, ruleIndex);
                }};

                const getOperators = () => {{
                    return operators[rule.dataType] || operators.string;
                }};

                return (
                    <div className="rule-container">
                        {{showLogicOperator && ruleIndex > 0 && (
                            <div className="rule-logic-operator">
                                <select
                                    value={{rule.logic || 'AND'}}
                                    onChange={{(e) => handleFieldChange('logic', e.target.value)}}
                                    className="text-xs font-medium bg-white border border-gray-300 rounded px-2 py-1"
                                >
                                    <option value="AND">AND</option>
                                    <option value="OR">OR</option>
                                </select>
                            </div>
                        )}}

                        <div className="rule-content">
                            <div className="rule-handle">
                                <span className="text-gray-400">⋮⋮</span>
                            </div>

                            <div className="rule-field">
                                <div className="flex items-center">
                                    <span className="text-lg mr-2">{{rule.icon || '📊'}}</span>
                                    <div>
                                        <div className="font-medium text-gray-900 text-sm">{{rule.name}}</div>
                                        <div className="text-xs text-gray-500">{{rule.dataType}} field</div>
                                    </div>
                                </div>
                            </div>

                            <div className="rule-operator">
                                <select
                                    value={{rule.operator || 'equals'}}
                                    onChange={{(e) => handleFieldChange('operator', e.target.value)}}
                                    className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                >
                                    {{getOperators().map(op => (
                                        <option key={{op}} value={{op}}>{{op}}</option>
                                    ))}}
                                </select>
                            </div>

                            <div className="rule-value">
                                <input
                                    type={{rule.dataType === 'number' ? 'number' : 'text'}}
                                    value={{localValue}}
                                    onChange={{(e) => handleFieldChange('value', e.target.value)}}
                                    onBlur={{handleValueBlur}}
                                    placeholder="Enter value..."
                                    className={{`w-full px-3 py-2 border rounded-md text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 ${{localValue ? 'border-green-400 bg-green-50' : 'border-gray-300'}}`}}
                                />
                            </div>

                            <div className="rule-remove">
                                <button
                                    onClick={{handleRemoveRule}}
                                    className="p-1 text-gray-400 hover:text-red-500 transition-colors"
                                    type="button"
                                >
                                    ✕
                                </button>
                            </div>
                        </div>
                    </div>
                );
            }};

            // Enhanced Container Component with PROPER event handling
            const Container = ({{ container, containerIndex, level = 0, onUpdate, onRemove, onAddRule, onAddNestedContainer }}) => {{
                const [isExpanded, setIsExpanded] = useState(true);
                const [dragOver, setDragOver] = useState(false);

                const handleDrop = (e) => {{
                    e.preventDefault();
                    setDragOver(false);

                    try {{
                        const itemData = JSON.parse(e.dataTransfer.getData('application/json'));
                        const newRule = {{
                            id: generateId(),
                            field: itemData.field,
                            name: itemData.name,
                            type: itemData.type,
                            operator: itemData.dataType === 'number' ? 'equals' : 'equals',
                            value: '',
                            dataType: itemData.dataType,
                            icon: itemData.icon,
                            logic: 'AND'
                        }};
                        onAddRule(containerIndex, newRule);
                    }} catch (error) {{
                        console.error('Error handling drop:', error);
                    }}
                }};

                const handleDragOver = (e) => {{
                    e.preventDefault();
                    setDragOver(true);
                }};

                const handleDragLeave = (e) => {{
                    if (!e.currentTarget.contains(e.relatedTarget)) {{
                        setDragOver(false);
                    }}
                }};

                const handleContainerRemove = (e) => {{
                    e.preventDefault();
                    e.stopPropagation();
                    onRemove(containerIndex);
                }};

                const handleToggleExpand = (e) => {{
                    e.preventDefault();
                    e.stopPropagation();
                    setIsExpanded(!isExpanded);
                }};

                return (
                    <div className={{`container-wrapper ${{dragOver ? 'drag-over' : ''}}`}}>
                        <div className="container-header">
                            <div className="container-controls">
                                <button
                                    onClick={{handleToggleExpand}}
                                    className="p-1 hover:bg-gray-200 rounded"
                                >
                                    {{isExpanded ? '▲' : '▼'}}
                                </button>

                                <select
                                    value={{container.type || 'hit'}}
                                    onChange={{(e) => onUpdate(containerIndex, 'type', e.target.value)}}
                                    className="container-select"
                                >
                                    <option value="hit">Hit</option>
                                    <option value="visit">Visit</option>
                                    <option value="visitor">Visitor</option>
                                </select>

                                <select
                                    value={{container.include ? 'include' : 'exclude'}}
                                    onChange={{(e) => onUpdate(containerIndex, 'include', e.target.value === 'include')}}
                                    className="container-select"
                                >
                                    <option value="include">Include</option>
                                    <option value="exclude">Exclude</option>
                                </select>

                                <span className="container-info">
                                    Container {{containerIndex + 1}} ({{(container.rules || []).length}} rules)
                                </span>
                            </div>

                            <div className="container-actions">
                                <button
                                    onClick={{() => onAddNestedContainer(containerIndex)}}
                                    className="btn btn-secondary"
                                    style={{{{fontSize: '11px', padding: '4px 8px'}}}}
                                    title="Add nested container"
                                >
                                    + Nested
                                </button>
                                <button
                                    onClick={{handleContainerRemove}}
                                    className="p-1 text-gray-400 hover:text-red-500 transition-colors"
                                >
                                    ✕
                                </button>
                            </div>
                        </div>

                        {{isExpanded && (
                            <div 
                                className="container-content"
                                onDrop={{handleDrop}}
                                onDragOver={{handleDragOver}}
                                onDragLeave={{handleDragLeave}}
                            >
                                {{(container.rules || []).length > 0 ? (
                                    <div className="space-y-2">
                                        {{(container.rules || []).map((rule, ruleIndex) => (
                                            <Rule
                                                key={{rule.id}}
                                                rule={{rule}}
                                                containerIndex={{containerIndex}}
                                                ruleIndex={{ruleIndex}}
                                                onUpdate={{onUpdate}}
                                                onRemove={{onRemove}}
                                                showLogicOperator={{true}}
                                            />
                                        ))}}
                                    </div>
                                ) : (
                                    <div className="container-empty">
                                        <div className="text-gray-400 mb-2">
                                            📋
                                        </div>
                                        <div className="text-sm text-gray-600">
                                            Drag dimensions and metrics here to create rules
                                        </div>
                                    </div>
                                )}}

                                {{/* Nested containers */}}
                                {{(container.nestedContainers || []).map((nestedContainer, nestedIndex) => (
                                    <div key={{nestedContainer.id}} className="mt-4">
                                        <div className="logic-operator">
                                            {{container.logic?.toUpperCase() || 'AND'}}
                                        </div>
                                        <Container
                                            container={{nestedContainer}}
                                            containerIndex={{nestedIndex}}
                                            level={{level + 1}}
                                            onUpdate={{onUpdate}}
                                            onRemove={{onRemove}}
                                            onAddRule={{onAddRule}}
                                            onAddNestedContainer={{onAddNestedContainer}}
                                        />
                                    </div>
                                ))}}
                            </div>
                        )}}
                    </div>
                );
            }};

            // Component Item for sidebar - MATCHING TARGET UI
            const ComponentItem = ({{ item, onDragStart }}) => {{
                const handleDragStart = (e) => {{
                    e.dataTransfer.setData('application/json', JSON.stringify(item));
                    onDragStart && onDragStart(item);
                }};

                return (
                    <div
                        className="component-item"
                        draggable={{true}}
                        onDragStart={{handleDragStart}}
                    >
                        <div className="component-info">
                            <span className="component-icon">{{item.icon}}</span>
                            <div>
                                <div className="component-name">{{item.name}}</div>
                                <div className="component-category">{{item.category}}</div>
                            </div>
                        </div>
                        <div className={{`component-type type-${{item.type}}`}}>
                            {{item.type}}
                        </div>
                    </div>
                );
            }};

            // Enhanced Preview Modal with EXPORT functionality
            const PreviewModal = ({{ isOpen, onClose, segmentDefinition, previewData }}) => {{
                const [isExporting, setIsExporting] = useState(false);

                const exportData = () => {{
                    setIsExporting(true);

                    // Generate CSV
                    if (previewData && previewData.length > 0) {{
                        const headers = Object.keys(previewData[0]);
                        const csvContent = [
                            headers.join(','),
                            ...previewData.map(row => headers.map(header => row[header]).join(','))
                        ].join('\\n');

                        const blob = new Blob([csvContent], {{ type: 'text/csv' }});
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = `segment_preview_${{new Date().toISOString().split('T')[0]}}.csv`;
                        a.click();
                        window.URL.revokeObjectURL(url);
                    }}

                    setTimeout(() => setIsExporting(false), 1000);
                }};

                if (!isOpen) return null;

                return (
                    <div className="modal-overlay" onClick={{onClose}}>
                        <div className="modal-content" onClick={{e => e.stopPropagation()}}>
                            <div className="modal-header">
                                <div className="flex items-center justify-between">
                                    <h2 className="text-xl font-semibold text-gray-900">
                                        Segment Preview: {{segmentDefinition.name}}
                                    </h2>
                                    <div className="flex items-center space-x-2">
                                        <button
                                            onClick={{exportData}}
                                            disabled={{isExporting || !previewData?.length}}
                                            className="btn btn-secondary"
                                        >
                                            📥 {{isExporting ? 'Exporting...' : 'Export CSV'}}
                                        </button>
                                        <button onClick={{onClose}} className="p-2 hover:bg-gray-100 rounded">
                                            ✕
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div className="modal-body">
                                {{previewData && previewData.length > 0 ? (
                                    <div>
                                        <div className="mb-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                                            <div className="text-sm text-blue-800">
                                                <strong>Results:</strong> {{previewData.length}} records found
                                                {{previewData.length >= 15 && " (showing first 15 results)"}}
                                            </div>
                                        </div>

                                        <div className="overflow-x-auto">
                                            <table className="preview-table">
                                                <thead>
                                                    <tr>
                                                        <th>User ID</th>
                                                        <th>Device Type</th>
                                                        <th>Browser</th>
                                                        <th>Page URL</th>
                                                        <th>Revenue</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {{previewData.slice(0, 15).map((row, index) => (
                                                        <tr key={{index}}>
                                                            <td>{{row.user_id}}</td>
                                                            <td>{{row.device_type}}</td>
                                                            <td>{{row.browser_name}}</td>
                                                            <td className="max-w-xs truncate">{{row.page_url}}</td>
                                                            <td>${{row.revenue}}</td>
                                                        </tr>
                                                    ))}}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                ) : (
                                    <div className="text-center py-8 text-gray-500">
                                        <div className="text-lg mb-2">No data found</div>
                                        <div className="text-sm">Try adjusting your segment criteria</div>
                                    </div>
                                )}}
                            </div>
                        </div>
                    </div>
                );
            }};

            // Main Segment Builder Component with ALL FIXES
            const AdobeSegmentBuilder = () => {{
                const [segmentDefinition, setSegmentDefinition] = useState(initialSegment);
                const [searchQuery, setSearchQuery] = useState('');
                const [activeTab, setActiveTab] = useState('dimensions');
                const [isPreviewOpen, setIsPreviewOpen] = useState(false);
                const [isLoading, setIsLoading] = useState(false);
                const [previewData, setPreviewData] = useState(null);
                const [savedSegments, setSavedSegments] = useState(config.segments || []);

                // Refresh saved segments
                const refreshSavedSegments = useCallback(() => {{
                    window.parent.postMessage({{
                        type: 'refreshSegments'
                    }}, '*');
                }}, []);

                // Get filtered components
                const getFilteredComponents = useCallback(() => {{
                    let components = [];

                    if (activeTab === 'dimensions' || activeTab === 'all') {{
                        config.dimensions?.forEach(cat => {{
                            components = [...components, ...(cat.items || [])];
                        }});
                    }}
                    if (activeTab === 'metrics' || activeTab === 'all') {{
                        config.metrics?.forEach(cat => {{
                            components = [...components, ...(cat.items || [])];
                        }});
                    }}
                    if (activeTab === 'segments' || activeTab === 'all') {{
                        components = [...components, ...savedSegments];
                    }}

                    if (searchQuery.trim()) {{
                        components = components.filter(item =>
                            item.name?.toLowerCase().includes(searchQuery.toLowerCase()) ||
                            item.category?.toLowerCase().includes(searchQuery.toLowerCase())
                        );
                    }}

                    return components;
                }}, [activeTab, searchQuery, savedSegments]);

                // Container management
                const addContainer = () => {{
                    const newContainer = {{
                        id: generateId(),
                        type: 'hit',
                        include: true,
                        rules: [],
                        logic: 'and',
                        nestedContainers: []
                    }};

                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: [...(prev.containers || []), newContainer]
                    }}));
                }};

                const addNestedContainer = (parentIndex) => {{
                    const newContainer = {{
                        id: generateId(),
                        type: 'hit',
                        include: true,
                        rules: [],
                        logic: 'and',
                        nestedContainers: []
                    }};

                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === parentIndex 
                                ? {{ ...container, nestedContainers: [...(container.nestedContainers || []), newContainer] }}
                                : container
                        )
                    }}));
                }};

                const removeContainer = (containerIndex) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).filter((_, index) => index !== containerIndex)
                    }}));
                }};

                const updateContainer = (containerIndex, field, value) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === containerIndex ? {{ ...container, [field]: value }} : container
                        )
                    }}));
                }};

                // Rule management with FIXED value handling
                const addRule = (containerIndex, rule) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === containerIndex 
                                ? {{ ...container, rules: [...(container.rules || []), rule] }}
                                : container
                        )
                    }}));
                }};

                const updateRule = (containerIndex, ruleIndex, field, value) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === containerIndex 
                                ? {{
                                    ...container,
                                    rules: (container.rules || []).map((rule, rIndex) =>
                                        rIndex === ruleIndex ? {{ ...rule, [field]: value }} : rule
                                    )
                                }}
                                : container
                        )
                    }}));
                }};

                const removeRule = (containerIndex, ruleIndex) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === containerIndex 
                                ? {{
                                    ...container,
                                    rules: (container.rules || []).filter((_, rIndex) => rIndex !== ruleIndex)
                                }}
                                : container
                        )
                    }}));
                }};

                // Actions with DYNAMIC SAVE
                const saveSegment = () => {{
                    setIsLoading(true);

                    window.parent.postMessage({{
                        type: 'segmentSave',
                        segment: segmentDefinition
                    }}, '*');

                    setTimeout(() => {{
                        setIsLoading(false);
                        refreshSavedSegments();
                    }}, 1000);
                }};

                const previewSegment = () => {{
                    setIsLoading(true);
                    setIsPreviewOpen(true);

                    window.parent.postMessage({{
                        type: 'segmentPreview',
                        segment: segmentDefinition
                    }}, '*');

                    // Generate mock preview data based on rules
                    setTimeout(() => {{
                        const containerCount = segmentDefinition.containers?.length || 0;
                        const ruleCount = segmentDefinition.containers?.reduce((acc, container) => acc + (container.rules?.length || 0), 0) || 0;

                        const mockData = [];
                        const sampleSize = Math.min(15, Math.max(10, ruleCount * 3));

                        for (let i = 0; i < sampleSize; i++) {{
                            mockData.push({{
                                user_id: `user_${{String(i).padStart(6, '0')}}`,
                                device_type: ['Desktop', 'Mobile', 'Tablet'][i % 3],
                                browser_name: ['Chrome', 'Firefox', 'Safari', 'Edge'][i % 4],
                                page_url: `/page/${{i + 1}}`,
                                revenue: (Math.random() * 100).toFixed(2)
                            }});
                        }}

                        setPreviewData(mockData);
                        setIsLoading(false);
                    }}, 1500);
                }};

                // Listen for saved segments updates
                useEffect(() => {{
                    const handleMessage = (event) => {{
                        if (event.data.type === 'segmentsUpdated') {{
                            setSavedSegments(event.data.segments || []);
                        }}
                    }};

                    window.addEventListener('message', handleMessage);
                    return () => window.removeEventListener('message', handleMessage);
                }}, []);

                return (
                    <div className="segment-builder">
                        {{/* Sidebar */}}
                        <div className="sidebar">
                            <div className="sidebar-header">
                                <h1 className="sidebar-title">Segment Components</h1>

                                {{/* Database Overview */}}
                                {{databaseStats.total_hits && (
                                    <div className="database-overview">
                                        <div className="database-title">
                                            📊 Database Overview
                                        </div>
                                        <div className="database-stats">
                                            <div className="stat-item stat-hits">
                                                <div className="stat-value">{{(databaseStats.total_hits / 1000).toFixed(1)}}K</div>
                                                <div className="stat-label">Hits</div>
                                            </div>
                                            <div className="stat-item stat-users">
                                                <div className="stat-value">{{(databaseStats.unique_users / 1000).toFixed(1)}}K</div>
                                                <div className="stat-label">Users</div>
                                            </div>
                                            <div className="stat-item stat-sessions">
                                                <div className="stat-value">50.4K</div>
                                                <div className="stat-label">Sessions</div>
                                            </div>
                                            <div className="stat-item stat-revenue">
                                                <div className="stat-value">$4.5M</div>
                                                <div className="stat-label">Revenue</div>
                                            </div>
                                        </div>
                                    </div>
                                )}}
                            </div>

                            <div className="sidebar-content">
                                {{/* Search */}}
                                <input
                                    type="text"
                                    placeholder="Search components..."
                                    value={{searchQuery}}
                                    onChange={{(e) => setSearchQuery(e.target.value)}}
                                    className="search-input"
                                />

                                {{/* Tabs */}}
                                <div className="tabs">
                                    {{['Dimensions', 'Metrics', 'Segments'].map(tab => (
                                        <button
                                            key={{tab}}
                                            onClick={{() => setActiveTab(tab.toLowerCase())}}
                                            className={{`tab ${{activeTab === tab.toLowerCase() ? 'active' : ''}}`}}
                                        >
                                            {{tab}}
                                        </button>
                                    ))}}
                                </div>

                                {{/* Components */}}
                                <div className="components-list">
                                    {{getFilteredComponents().map((item, index) => (
                                        <ComponentItem key={{index}} item={{item}} />
                                    ))}}
                                </div>
                            </div>
                        </div>

                        {{/* Main Canvas */}}
                        <div className="main-canvas">
                            {{/* Header */}}
                            <div className="canvas-header">
                                <div className="flex items-center justify-between">
                                    <div>
                                        <input
                                            type="text"
                                            value={{segmentDefinition.name}}
                                            onChange={{(e) => setSegmentDefinition(prev => ({{ ...prev, name: e.target.value }}))}}
                                            className="text-xl font-semibold border-none bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-2 py-1"
                                            placeholder="Segment Name"
                                        />
                                        <input
                                            type="text"
                                            value={{segmentDefinition.description}}
                                            onChange={{(e) => setSegmentDefinition(prev => ({{ ...prev, description: e.target.value }}))}}
                                            className="block text-sm text-gray-600 border-none bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-2 py-1 mt-1"
                                            placeholder="Add a description..."
                                        />
                                    </div>

                                    <div className="flex items-center space-x-3">
                                        <button
                                            onClick={{previewSegment}}
                                            disabled={{isLoading}}
                                            className="btn btn-secondary"
                                        >
                                            🔍 {{isLoading ? 'Loading...' : 'Preview'}}
                                        </button>
                                        <button
                                            onClick={{saveSegment}}
                                            disabled={{isLoading || !segmentDefinition.name}}
                                            className="btn btn-primary"
                                        >
                                            💾 {{isLoading ? 'Saving...' : 'Save'}}
                                        </button>
                                    </div>
                                </div>
                            </div>

                            {{/* Content */}}
                            <div className="canvas-content">
                                {{(segmentDefinition.containers || []).length > 0 ? (
                                    <div>
                                        {{segmentDefinition.containers.map((container, index) => (
                                            <div key={{container.id}}>
                                                {{index > 0 && (
                                                    <div className="logic-operator">
                                                        <select
                                                            value={{segmentDefinition.logic?.toUpperCase() || 'AND'}}
                                                            onChange={{(e) => setSegmentDefinition(prev => ({{ ...prev, logic: e.target.value.toLowerCase() }}))}}
                                                            className="text-xs font-bold bg-transparent border-0"
                                                        >
                                                            <option value="AND">AND</option>
                                                            <option value="OR">OR</option>
                                                        </select>
                                                    </div>
                                                )}}
                                                <Container
                                                    container={{container}}
                                                    containerIndex={{index}}
                                                    level={{0}}
                                                    onUpdate={{updateContainer}}
                                                    onRemove={{removeContainer}}
                                                    onAddRule={{addRule}}
                                                    onAddNestedContainer={{addNestedContainer}}
                                                />
                                            </div>
                                        ))}}

                                        <button
                                            onClick={{addContainer}}
                                            className="btn btn-outline"
                                        >
                                            + Add Container
                                        </button>
                                    </div>
                                ) : (
                                    <div className="empty-state">
                                        <div className="empty-icon">🎯</div>
                                        <div className="empty-title">Start Building Your Segment</div>
                                        <div className="empty-description">
                                            Create containers to define your segment criteria. 
                                            Drag dimensions and metrics from the sidebar to build rules.
                                        </div>
                                        <button
                                            onClick={{addContainer}}
                                            className="btn btn-primary"
                                        >
                                            + Add First Container
                                        </button>
                                    </div>
                                )}}
                            </div>
                        </div>

                        {{/* Preview Modal */}}
                        <PreviewModal
                            isOpen={{isPreviewOpen}}
                            onClose={{() => setIsPreviewOpen(false)}}
                            segmentDefinition={{segmentDefinition}}
                            previewData={{previewData}}
                        />
                    </div>
                );
            }};

            // Render the app
            ReactDOM.render(<AdobeSegmentBuilder />, document.getElementById('root'));
        </script>
    </body>
    </html>
    """

    # Render component
    components.html(html_content, height=800, scrolling=False)


def _handle_component_updates(component_value):
    """Handle updates from React component with DYNAMIC REFRESH"""
    try:
        if isinstance(component_value, dict):
            if component_value.get('type') == 'segmentUpdate':
                st.session_state.segment_definition = component_value.get('segment', {})
                st.session_state.preview_data = None
            elif component_value.get('type') == 'segmentSave':
                _save_segment(component_value.get('segment', {}))
                # Refresh saved segments list
                _refresh_saved_segments()
            elif component_value.get('type') == 'segmentPreview':
                _preview_segment(component_value.get('segment', {}))
            elif component_value.get('type') == 'refreshSegments':
                _refresh_saved_segments()
    except Exception as e:
        st.error(f"Component update error: {e}")


def _refresh_saved_segments():
    """Refresh saved segments list"""
    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))
        cursor = conn.cursor()
        saved_segments = _get_saved_segments(cursor)
        st.session_state.saved_segments = saved_segments
        conn.close()

        # Notify React component
        st.rerun()
    except Exception as e:
        st.error(f"Error refreshing segments: {e}")


def _save_segment(segment):
    """Save segment to database with FIXED SQL and refresh"""
    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))
        cursor = conn.cursor()

        # Ensure segments table exists
        cursor.execute("""
                       CREATE TABLE IF NOT EXISTS segments
                       (
                           segment_id
                           TEXT
                           PRIMARY
                           KEY,
                           name
                           TEXT
                           UNIQUE
                           NOT
                           NULL,
                           description
                           TEXT,
                           definition
                           TEXT
                           NOT
                           NULL,
                           sql_query
                           TEXT,
                           container_type
                           TEXT,
                           created_date
                           DATETIME
                           DEFAULT
                           CURRENT_TIMESTAMP,
                           modified_date
                           DATETIME
                           DEFAULT
                           CURRENT_TIMESTAMP,
                           created_by
                           TEXT
                           DEFAULT
                           'User',
                           usage_count
                           INTEGER
                           DEFAULT
                           0,
                           tags
                           TEXT
                       )
                       """)

        segment_id = f"seg_{hash(segment.get('name', 'unnamed')) % 1000000:06d}"

        # Generate SQL query from segment
        sql_query = _generate_sql_from_segment(segment)

        cursor.execute("""
            INSERT OR REPLACE INTO segments 
            (segment_id, name, description, definition, sql_query, container_type, tags, modified_date)
            VALUES (?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
        """, (
            segment_id,
            segment.get('name', 'Unnamed Segment'),
            segment.get('description', ''),
            json.dumps(segment),
            sql_query,
            segment.get('container_type', 'hit'),
            json.dumps(segment.get('tags', []))
        ))

        conn.commit()
        conn.close()

        st.success("✅ Segment saved successfully!")

        # Update session state
        _refresh_saved_segments()

    except Exception as e:
        st.error(f"Error saving segment: {e}")


def _generate_sql_from_segment(segment):
    """Generate SQL query from segment definition with CASE-INSENSITIVE matching"""
    try:
        containers = segment.get('containers', [])
        if not containers:
            return "SELECT * FROM hits WHERE 1=1"

        container_clauses = []

        for container in containers:
            rules = container.get('rules', [])
            if not rules:
                continue

            rule_clauses = []

            for i, rule in enumerate(rules):
                field = rule.get('field', '')
                operator = rule.get('operator', 'equals')
                value = rule.get('value', '')
                data_type = rule.get('dataType', 'string')

                if not field or not value:
                    continue

                # Generate SQL condition with CASE-INSENSITIVE support
                condition = _generate_rule_condition(field, operator, value, data_type)

                if condition:
                    # Add rule-level logic operator
                    rule_logic = rule.get('logic', 'AND') if i > 0 else ''
                    if rule_logic:
                        rule_clauses.append(f" {rule_logic} {condition}")
                    else:
                        rule_clauses.append(condition)

            if rule_clauses:
                container_clause = f"({' '.join(rule_clauses)})"
                if not container.get('include', True):
                    container_clause = f"NOT {container_clause}"
                container_clauses.append(container_clause)

        if not container_clauses:
            return "SELECT * FROM hits WHERE 1=1"

        # Join containers with segment-level logic
        segment_logic = segment.get('logic', 'and').upper()
        where_clause = f" {segment_logic} ".join(container_clauses)

        return f"SELECT * FROM hits WHERE {where_clause} LIMIT 1000"

    except Exception as e:
        return f"-- Error generating SQL: {e}"


def _generate_rule_condition(field, operator, value, data_type):
    """Generate SQL condition for a rule with CASE-INSENSITIVE matching"""

    # Handle different operators with case-insensitive string matching
    if data_type == 'string':
        value_escaped = value.replace("'", "''")

        if operator == 'equals':
            return f"LOWER({field}) = LOWER('{value_escaped}')"
        elif operator == 'does not equal':
            return f"LOWER({field}) != LOWER('{value_escaped}')"
        elif operator == 'contains':
            return f"LOWER({field}) LIKE LOWER('%{value_escaped}%')"
        elif operator == 'does not contain':
            return f"LOWER({field}) NOT LIKE LOWER('%{value_escaped}%')"
        elif operator == 'starts with':
            return f"LOWER({field}) LIKE LOWER('{value_escaped}%')"
        elif operator == 'ends with':
            return f"LOWER({field}) LIKE LOWER('%{value_escaped}')"
        elif operator == 'exists':
            return f"{field} IS NOT NULL AND {field} != ''"
        elif operator == 'does not exist':
            return f"({field} IS NULL OR {field} = '')"
        else:
            return f"LOWER({field}) = LOWER('{value_escaped}')"

    else:  # number type
        try:
            numeric_value = float(value) if value else 0
        except:
            numeric_value = 0

        if operator == 'equals':
            return f"{field} = {numeric_value}"
        elif operator == 'does not equal':
            return f"{field} != {numeric_value}"
        elif operator == 'is greater than':
            return f"{field} > {numeric_value}"
        elif operator == 'is less than':
            return f"{field} < {numeric_value}"
        elif operator == 'is greater than or equal to':
            return f"{field} >= {numeric_value}"
        elif operator == 'is less than or equal to':
            return f"{field} <= {numeric_value}"
        elif operator == 'exists':
            return f"{field} IS NOT NULL"
        elif operator == 'does not exist':
            return f"{field} IS NULL"
        else:
            return f"{field} = {numeric_value}"


def _preview_segment(segment):
    """Preview segment data with ENHANCED results"""
    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))

        # Generate and execute SQL
        sql_query = _generate_sql_from_segment(segment)

        cursor = conn.cursor()
        cursor.execute(sql_query)

        # Fetch results (limit to 15 for preview)
        results = cursor.fetchmany(15)

        if results:
            # Convert to list of dictionaries
            columns = [description[0] for description in cursor.description]
            preview_data = []

            for row in results:
                row_dict = {}
                for i, col in enumerate(columns):
                    row_dict[col] = row[i]
                preview_data.append(row_dict)

            st.session_state.preview_data = preview_data
            st.success(f"✅ Preview generated: {len(preview_data)} records found")
        else:
            st.session_state.preview_data = []
            st.warning("⚠️ No records found matching the segment criteria")

        conn.close()

    except Exception as e:
        st.error(f"Error previewing segment: {e}")
        st.session_state.preview_data = []