"""
Adobe Analytics Style Segment Builder - BUG FIXES ONLY
Clean version with all 6 critical bugs fixed, preserving exact UI from screenshot
"""

import streamlit as st
import streamlit.components.v1 as components
import json
import uuid
from typing import Dict, List, Any, Optional
from datetime import datetime
import sqlite3
from pathlib import Path


def render_modern_segment_builder():
    """Adobe Analytics style segment builder - ALL BUGS FIXED"""
    _init_session_state()
    _apply_adobe_styling()
    config = _get_database_config()
    _render_adobe_segment_builder(config)


def _init_session_state():
    """Initialize session state safely"""
    if 'segment_definition' not in st.session_state:
        st.session_state.segment_definition = {
            'name': 'New Segment',
            'description': '',
            'container_type': 'hit',
            'logic': 'and',
            'containers': [],
            'tags': []
        }
    if 'preview_data' not in st.session_state:
        st.session_state.preview_data = None
    if 'database_stats' not in st.session_state:
        st.session_state.database_stats = None
    if 'saved_segments' not in st.session_state:
        st.session_state.saved_segments = []


def _apply_adobe_styling():
    """Apply Adobe Analytics styling"""
    st.markdown("""
    <style>
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
    .stDeployButton {display: none;}
    header {visibility: hidden;}
    .main .block-container {
        padding: 0 !important;
        max-width: 100% !important;
    }
    .stApp {
        margin: 0 !important;
        padding: 0 !important;
        background: #f8fafc !important;
    }
    </style>
    """, unsafe_allow_html=True)


def _get_database_config():
    """Get configuration from actual database"""
    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))
        cursor = conn.cursor()

        # Get REAL database statistics from SQLite
        stats = _get_database_stats(cursor)
        st.session_state.database_stats = stats

        saved_segments = _get_saved_segments(cursor)
        st.session_state.saved_segments = saved_segments
        conn.close()

        return {
            'dimensions': [
                {'category': 'Page', 'items': [
                    {'name': 'Page URL', 'field': 'page_url', 'category': 'Page', 'type': 'dimension',
                     'dataType': 'string', 'icon': '📄'},
                    {'name': 'Page Title', 'field': 'page_title', 'category': 'Page', 'type': 'dimension',
                     'dataType': 'string', 'icon': '📋'},
                    {'name': 'Page Type', 'field': 'page_type', 'category': 'Page', 'type': 'dimension',
                     'dataType': 'string', 'icon': '📑'},
                ]},
                {'category': 'Technology', 'items': [
                    {'name': 'Device Type', 'field': 'device_type', 'category': 'Technology', 'type': 'dimension',
                     'dataType': 'string', 'icon': '📱'},
                    {'name': 'Browser', 'field': 'browser_name', 'category': 'Technology', 'type': 'dimension',
                     'dataType': 'string', 'icon': '🌐'},
                    {'name': 'Browser Version', 'field': 'browser_version', 'category': 'Technology',
                     'type': 'dimension', 'dataType': 'string', 'icon': '🔢'},
                ]},
                {'category': 'Geography', 'items': [
                    {'name': 'Country', 'field': 'country', 'category': 'Geography', 'type': 'dimension',
                     'dataType': 'string', 'icon': '🌍'},
                    {'name': 'City', 'field': 'city', 'category': 'Geography', 'type': 'dimension',
                     'dataType': 'string', 'icon': '🏙️'},
                ]},
                {'category': 'Traffic', 'items': [
                    {'name': 'Traffic Source', 'field': 'traffic_source', 'category': 'Traffic', 'type': 'dimension',
                     'dataType': 'string', 'icon': '🚦'},
                    {'name': 'Traffic Medium', 'field': 'traffic_medium', 'category': 'Traffic', 'type': 'dimension',
                     'dataType': 'string', 'icon': '📊'},
                    {'name': 'Campaign', 'field': 'campaign', 'category': 'Traffic', 'type': 'dimension',
                     'dataType': 'string', 'icon': '📢'},
                ]}
            ],
            'metrics': [
                {'category': 'Commerce', 'items': [
                    {'name': 'Revenue', 'field': 'revenue', 'category': 'Commerce', 'type': 'metric',
                     'dataType': 'number', 'icon': '💰'},
                    {'name': 'Products Viewed', 'field': 'products_viewed', 'category': 'Commerce', 'type': 'metric',
                     'dataType': 'number', 'icon': '👁️'},
                    {'name': 'Cart Additions', 'field': 'cart_additions', 'category': 'Commerce', 'type': 'metric',
                     'dataType': 'number', 'icon': '🛒'},
                ]},
                {'category': 'Engagement', 'items': [
                    {'name': 'Time on Page', 'field': 'time_on_page', 'category': 'Engagement', 'type': 'metric',
                     'dataType': 'number', 'icon': '⏱️'},
                    {'name': 'Bounce', 'field': 'bounce', 'category': 'Engagement', 'type': 'metric',
                     'dataType': 'number', 'icon': '⏭️'},
                ]}
            ],
            'segments': saved_segments + [
                {'name': 'Mobile Users', 'description': 'Users on mobile devices', 'icon': '📱', 'type': 'segment'},
                {'name': 'High Value Customers', 'description': 'Revenue > $100', 'icon': '💎', 'type': 'segment'},
                {'name': 'Bounce Visitors', 'description': 'Single page visits', 'icon': '⏭️', 'type': 'segment'},
                {'name': 'Chrome Users', 'description': 'Users using Chrome browser', 'icon': '🌐', 'type': 'segment'},
                {'name': 'Desktop Traffic', 'description': 'Desktop device users', 'icon': '🖥️', 'type': 'segment'},
            ],
            'database_stats': stats
        }
    except Exception as e:
        st.error(f"Error getting database config: {e}")
        return {'dimensions': [], 'metrics': [], 'segments': [], 'database_stats': {}}


def _get_database_stats(cursor):
    """Get REAL database statistics from SQLite"""
    stats = {}
    try:
        # Total hits
        cursor.execute("SELECT COUNT(*) FROM hits")
        result = cursor.fetchone()
        stats['total_hits'] = result[0] if result else 0

        # Unique users
        cursor.execute("SELECT COUNT(DISTINCT user_id) FROM hits")
        result = cursor.fetchone()
        stats['unique_users'] = result[0] if result else 0

        # Sessions
        cursor.execute("SELECT COUNT(DISTINCT session_id) FROM hits")
        result = cursor.fetchone()
        stats['sessions'] = result[0] if result else 0

        # Total revenue
        cursor.execute("SELECT COALESCE(SUM(revenue), 0) FROM hits")
        result = cursor.fetchone()
        stats['total_revenue'] = result[0] if result else 0

    except Exception as e:
        st.error(f"Error getting database stats: {e}")
        stats = {'total_hits': 0, 'unique_users': 0, 'sessions': 0, 'total_revenue': 0}

    return stats


def _get_saved_segments(cursor):
    """Get saved segments from database"""
    try:
        cursor.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='segments'")
        if not cursor.fetchone():
            return []
        cursor.execute("SELECT name, description, definition FROM segments ORDER BY modified_date DESC LIMIT 20")
        segments = []
        for row in cursor.fetchall():
            try:
                definition = json.loads(row[2]) if row[2] else {}
                segments.append({
                    'name': row[0],
                    'description': row[1] or '',
                    'container_type': definition.get('container_type', 'hit'),
                    'icon': '🎯'
                })
            except:
                continue
        return segments
    except Exception as e:
        return []


def _render_adobe_segment_builder(config):
    """Render the segment builder with exact UI styling from screenshot"""

    config_json = json.dumps(config, default=str, ensure_ascii=False)
    segment_json = json.dumps(st.session_state.segment_definition, default=str, ensure_ascii=False)
    stats_json = json.dumps(config.get('database_stats', {}), default=str)

    html_content = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan - Segment Builder</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
        }

        .segment-builder {
            display: flex;
            height: 100vh;
            background: #f8f9fa;
        }

        .sidebar {
            width: 280px;
            min-width: 200px;
            max-width: 500px;
            background: white;
            border-right: 1px solid #e9ecef;
            overflow-y: auto;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* ISSUE 4: Resizable sidebar */
        .sidebar-resizer {
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background: transparent;
            cursor: col-resize;
            z-index: 100;
        }

        .sidebar-resizer:hover {
            background: #007bff;
        }

        .sidebar-header {
            padding: 16px;
            border-bottom: 1px solid #e9ecef;
        }

        .sidebar-title {
            font-size: 16px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 12px;
        }

        .sidebar-content {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            height: calc(100vh - 200px); /* ISSUE 3: More vertical space for components */
        }

        .main-canvas {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background: #f8f9fa;
        }

        .canvas-header {
            background: white;
            border-bottom: 1px solid #e9ecef;
            padding: 20px 24px;
            flex-shrink: 0;
        }

        .canvas-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
            height: calc(100vh - 120px); /* ISSUE 3: More vertical space */
        }

        .database-overview {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .database-title {
            font-size: 14px;
            font-weight: 600;
            color: #6c757d;
            margin-bottom: 12px;
        }

        .database-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .stat-item {
            text-align: center;
            padding: 12px;
            border-radius: 6px;
        }

        .stat-value {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #6c757d;
        }

        .stat-hits { background: #e3f2fd; color: #1976d2; }
        .stat-users { background: #e8f5e8; color: #388e3c; }
        .stat-sessions { background: #f3e5f5; color: #7b1fa2; }
        .stat-revenue { background: #fff3e0; color: #f57c00; }

        .search-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 16px;
        }

        .tab {
            padding: 8px 16px;
            border: none;
            background: none;
            color: #6c757d;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .tab.active {
            color: #007bff;
            border-bottom-color: #007bff;
        }

        .component-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 12px;
            margin-bottom: 6px;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            background: white;
            cursor: grab;
            transition: all 0.2s;
        }

        .component-item:hover {
            border-color: #007bff;
            background: #f8f9ff;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .component-info { display: flex; align-items: center; }
        .component-icon { margin-right: 8px; font-size: 16px; }
        .component-name { font-size: 13px; font-weight: 500; color: #212529; }
        .component-category { font-size: 11px; color: #6c757d; margin-top: 2px; }

        .component-type {
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 500;
        }

        .type-dimension { background: #e3f2fd; color: #1976d2; }
        .type-metric { background: #e8f5e8; color: #388e3c; }
        .type-segment { background: #f3e5f5; color: #7b1fa2; }

        /* BUG FIX 5: Add button styling for easy rule selection */
        .component-add {
            width: 20px;
            height: 20px;
            border: 1px solid #28a745;
            border-radius: 3px;
            background: #f8fff9;
            color: #28a745;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            margin-left: 8px;
        }

        .component-add:hover {
            background: #28a745;
            color: white;
        }

        /* ISSUE 3: Container color coding for Include/Exclude */
        .container-wrapper {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            margin-bottom: 16px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid #28a745; /* Default: Include = light green */
        }

        .container-wrapper.exclude {
            border-left: 4px solid #dc3545; /* Exclude = red */
        }

        /* BUG FIX 6: Nested container indentation */
        .container-wrapper.nested {
            margin-left: 24px;
            padding-left: 16px;
        }

        .container-header {
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px 8px 0 0;
        }

        .container-controls { display: flex; align-items: center; gap: 12px; }

        .container-select {
            padding: 4px 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 13px;
            background: white;
        }

        .container-info { font-size: 13px; color: #6c757d; }
        .container-actions { display: flex; align-items: center; gap: 8px; }
        .container-content { padding: 16px; min-height: 120px; }

        .container-empty {
            text-align: center;
            padding: 32px 16px;
            border: 2px dashed #ced4da;
            border-radius: 6px;
            color: #6c757d;
        }

        .rule-container { position: relative; margin-bottom: 12px; }

        /* BUG FIX 1: Fixed AND/OR toggle display */
        .rule-logic-operator {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            background: white;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 11px;
            font-weight: 600;
        }

        .rule-content {
            display: grid;
            grid-template-columns: 30px 1fr 150px 200px 30px;
            gap: 12px;
            align-items: center;
            padding: 12px;
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
        }

        .rule-handle { display: flex; align-items: center; justify-content: center; cursor: move; color: #6c757d; }
        .rule-field { min-width: 0; }

        .rule-operator select,
        .rule-value input {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 13px;
            background: white;
        }

        .rule-value input:focus,
        .rule-operator select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .rule-value input.has-value {
            border-color: #28a745;
            background: #f8fff9;
        }

        .rule-remove { display: flex; align-items: center; justify-content: center; }

        /* BUG FIX 2: Fixed rule delete button styling and functionality */
        .rule-remove button {
            width: 24px;
            height: 24px;
            border: none;
            background: none;
            color: #6c757d;
            cursor: pointer;
            border-radius: 3px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .rule-remove button:hover { background: #f8d7da; color: #dc3545; }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary { background: #007bff; color: white; }
        .btn-primary:hover { background: #0056b3; }
        .btn-secondary { background: white; color: #007bff; border: 1px solid #007bff; }
        .btn-secondary:hover { background: #f8f9ff; }

        .btn-outline {
            background: transparent;
            color: #6c757d;
            border: 2px dashed #ced4da;
            padding: 12px 24px;
            width: 100%;
            justify-content: center;
        }

        .btn-outline:hover { border-color: #007bff; color: #007bff; }

        .logic-operator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 16px auto;
            width: 60px;
            height: 32px;
            background: white;
            border: 2px solid #007bff;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 700;
            color: #007bff;
        }

        .empty-state {
            text-align: center;
            padding: 48px 24px;
            border: 2px dashed #ced4da;
            border-radius: 8px;
            background: white;
            color: #6c757d;
        }

        .empty-icon { font-size: 48px; margin-bottom: 16px; }
        .empty-title { font-size: 20px; font-weight: 600; color: #212529; margin-bottom: 8px; }

        .empty-description {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 24px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Preview Modal Styling */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 1000px;
            max-height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #212529;
            margin: 0;
        }

        .modal-body {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .sql-code {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 16px;
            margin-bottom: 20px;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 13px;
            white-space: pre-wrap;
            overflow-x: auto;
        }

        /* ISSUE 2: CSV Export button styling */
        .export-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 16px;
        }

        .export-btn:hover {
            background: #1e7e34;
        }

        /* ISSUE 1: Preview table styling for real data */
        .preview-results {
            margin-top: 20px;
        }

        .preview-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            margin-top: 16px;
        }

        .preview-table th {
            background: #f8f9fa;
            padding: 8px 12px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
            font-size: 11px;
        }

        .preview-table td {
            padding: 8px 12px;
            border-bottom: 1px solid #dee2e6;
            font-size: 11px;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .preview-table tr:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useCallback } = React;

        const config = """ + config_json + """;
        const initialSegment = """ + segment_json + """;
        const databaseStats = """ + stats_json + """;

        const operators = {
            string: ['equals', 'does not equal', 'contains', 'does not contain', 'starts with', 'ends with', 'exists', 'does not exist'],
            number: ['equals', 'does not equal', 'is greater than', 'is less than', 'is greater than or equal to', 'is less than or equal to', 'is between', 'exists', 'does not exist']
        };

        const generateId = () => Math.random().toString(36).substr(2, 9);

        // FIXED: Rule component with working AND/OR/THEN toggle and delete
        const Rule = ({ rule, containerIndex, ruleIndex, onUpdate, onRemove, showLogicOperator = false }) => {
            const [localValue, setLocalValue] = useState(rule.value || '');
            const [localLogic, setLocalLogic] = useState(rule.logic || 'AND');

            useEffect(() => {
                setLocalValue(rule.value || '');
                setLocalLogic(rule.logic || 'AND');
            }, [rule.value, rule.logic]);

            const handleFieldChange = (field, value) => {
                if (field === 'value') {
                    setLocalValue(value);
                } else if (field === 'logic') {
                    setLocalLogic(value);
                }
                onUpdate(containerIndex, ruleIndex, field, value);
            };

            const handleValueBlur = () => {
                onUpdate(containerIndex, ruleIndex, 'value', localValue);
            };

            // FIXED: Working rule delete with proper isolation
            const handleRemoveRule = (e) => {
                e.preventDefault();
                e.stopPropagation();
                console.log('Removing rule:', containerIndex, ruleIndex);
                onRemove(containerIndex, ruleIndex);
            };

            const getOperators = () => {
                return operators[rule.dataType] || operators.string;
            };

            return (
                <div className="rule-container">
                    {/* FIXED: Working AND/OR/THEN toggle that shows correct value */}
                    {showLogicOperator && ruleIndex > 0 && (
                        <div className="rule-logic-operator">
                            <select
                                value={localLogic}
                                onChange={(e) => handleFieldChange('logic', e.target.value)}
                                style={{fontSize: '12px', border: 'none', background: 'transparent', fontWeight: '600'}}
                            >
                                <option value="AND">AND</option>
                                <option value="OR">OR</option>
                                <option value="THEN">THEN</option>
                            </select>
                        </div>
                    )}

                    <div className="rule-content">
                        <div className="rule-handle">⋮⋮</div>

                        <div className="rule-field">
                            <div style={{display: 'flex', alignItems: 'center'}}>
                                <span style={{fontSize: '16px', marginRight: '8px'}}>{rule.icon || '📊'}</span>
                                <div>
                                    <div style={{fontWeight: '500', fontSize: '13px', marginBottom: '2px'}}>{rule.name}</div>
                                    <div style={{fontSize: '11px', color: '#6c757d'}}>{rule.dataType} field</div>
                                </div>
                            </div>
                        </div>

                        <div className="rule-operator">
                            <select
                                value={rule.operator || 'equals'}
                                onChange={(e) => handleFieldChange('operator', e.target.value)}
                            >
                                {getOperators().map(op => (
                                    <option key={op} value={op}>{op}</option>
                                ))}
                            </select>
                        </div>

                        <div className="rule-value">
                            <input
                                type={rule.dataType === 'number' ? 'number' : 'text'}
                                value={localValue}
                                onChange={(e) => handleFieldChange('value', e.target.value)}
                                onBlur={handleValueBlur}
                                placeholder="Enter value..."
                                className={localValue ? 'has-value' : ''}
                            />
                        </div>

                        <div className="rule-remove">
                            <button onClick={handleRemoveRule} type="button">✕</button>
                        </div>
                    </div>
                </div>
            );
        };

        // Container component with proper nesting
        const Container = ({ container, containerIndex, level = 0, onUpdate, onRemove, onAddRule, onAddNestedContainer, onUpdateRule, onRemoveRule }) => {
            const [isExpanded, setIsExpanded] = useState(true);
            const [dragOver, setDragOver] = useState(false);

            const handleDrop = (e) => {
                e.preventDefault();
                setDragOver(false);

                try {
                    const itemData = JSON.parse(e.dataTransfer.getData('application/json'));
                    const newRule = {
                        id: generateId(),
                        field: itemData.field,
                        name: itemData.name,
                        type: itemData.type,
                        operator: 'equals',
                        value: '',
                        dataType: itemData.dataType,
                        icon: itemData.icon,
                        logic: 'AND'
                    };
                    onAddRule(containerIndex, newRule);
                } catch (error) {
                    console.error('Error handling drop:', error);
                }
            };

            const handleDragOver = (e) => {
                e.preventDefault();
                setDragOver(true);
            };

            const handleDragLeave = (e) => {
                if (!e.currentTarget.contains(e.relatedTarget)) {
                    setDragOver(false);
                }
            };

            return (
                <div className={`container-wrapper ${container.nested ? 'nested' : ''} ${!container.include ? 'exclude' : ''}`}>
                    <div className="container-header">
                        <div className="container-controls">
                            <button onClick={() => setIsExpanded(!isExpanded)}>
                                {isExpanded ? '▲' : '▼'}
                            </button>

                            <select
                                value={container.type || 'hit'}
                                onChange={(e) => onUpdate(containerIndex, 'type', e.target.value)}
                                className="container-select"
                            >
                                <option value="hit">Hit</option>
                                <option value="visit">Visit</option>
                                <option value="visitor">Visitor</option>
                            </select>

                            <select
                                value={container.include ? 'include' : 'exclude'}
                                onChange={(e) => onUpdate(containerIndex, 'include', e.target.value === 'include')}
                                className="container-select"
                            >
                                <option value="include">Include</option>
                                <option value="exclude">Exclude</option>
                            </select>

                            <span className="container-info">
                                Container {containerIndex + 1} ({(container.rules || []).length} rules)
                            </span>
                        </div>

                        <div className="container-actions">
                            {/* BUG FIX 3: Working nested container button */}
                            <button
                                onClick={() => onAddNestedContainer(containerIndex)}
                                className="btn btn-secondary"
                                style={{fontSize: '11px', padding: '4px 8px'}}
                            >
                                + Nested
                            </button>
                            <button onClick={() => onRemove(containerIndex)}>✕</button>
                        </div>
                    </div>

                    {isExpanded && (
                        <div 
                            className="container-content"
                            onDrop={handleDrop}
                            onDragOver={handleDragOver}
                            onDragLeave={handleDragLeave}
                        >
                            {(container.rules || []).length > 0 ? (
                                <div>
                                    {(container.rules || []).map((rule, ruleIndex) => (
                                        <Rule
                                            key={`${rule.id}-${ruleIndex}`}
                                            rule={rule}
                                            containerIndex={containerIndex}
                                            ruleIndex={ruleIndex}
                                            onUpdate={onUpdateRule}
                                            onRemove={onRemoveRule}
                                            showLogicOperator={true}
                                        />
                                    ))}
                                </div>
                            ) : (
                                <div className="container-empty">
                                    <div>📋</div>
                                    <div>Drag dimensions and metrics here to create rules</div>
                                </div>
                            )}
                        </div>
                    )}
                </div>
            );
        };

        const ComponentItem = ({ item }) => {
            const handleDragStart = (e) => {
                e.dataTransfer.setData('application/json', JSON.stringify(item));
            };

            // BUG FIX 5: Handle component click to add rule
            const handleClick = () => {
                // This will be handled by the parent component
                window.dispatchEvent(new CustomEvent('addComponent', { detail: item }));
            };

            return (
                <div className="component-item" draggable={true} onDragStart={handleDragStart}>
                    <div className="component-info">
                        <span className="component-icon">{item.icon}</span>
                        <div>
                            <div className="component-name">{item.name}</div>
                            <div className="component-category">{item.category}</div>
                        </div>
                    </div>
                    <div className={`component-type type-${item.type}`}>
                        {item.type}
                    </div>
                    {/* BUG FIX 5: Add button for easy rule selection */}
                    <div className="component-add" onClick={handleClick}>+</div>
                </div>
            );
        };

        // FIXED: Working preview modal with SQL generation
        const PreviewModal = ({ isOpen, onClose, previewData }) => {
            if (!isOpen) return null;

            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                        <div className="modal-header">
                            <h3 className="modal-title">Segment Preview: {previewData?.segment_name || 'Untitled'}</h3>
                            <button onClick={onClose} className="btn btn-secondary">✕</button>
                        </div>

                        <div className="modal-body">
                            {previewData?.sql_query && (
                                <div>
                                    <h4 style={{marginBottom: '8px', fontSize: '14px', fontWeight: '600'}}>
                                        Generated SQL Query:
                                    </h4>
                                    <div className="sql-code">
                                        {previewData.sql_query}
                                    </div>
                                </div>
                            )}

                            <div style={{
                                display: 'grid',
                                gridTemplateColumns: '1fr 1fr 1fr',
                                gap: '16px',
                                marginBottom: '20px'
                            }}>
                                <div style={{
                                    background: '#e3f2fd',
                                    padding: '12px',
                                    borderRadius: '6px',
                                    textAlign: 'center'
                                }}>
                                    <div style={{fontSize: '18px', fontWeight: '700', color: '#1976d2'}}>
                                        {previewData?.containers || 0}
                                    </div>
                                    <div style={{fontSize: '12px', color: '#6c757d'}}>Containers</div>
                                </div>
                                <div style={{
                                    background: '#e8f5e8',
                                    padding: '12px',
                                    borderRadius: '6px',
                                    textAlign: 'center'
                                }}>
                                    <div style={{fontSize: '18px', fontWeight: '700', color: '#388e3c'}}>
                                        {previewData?.rules_total || 0}
                                    </div>
                                    <div style={{fontSize: '12px', color: '#6c757d'}}>Rules</div>
                                </div>
                                <div style={{
                                    background: '#fff3e0',
                                    padding: '12px',
                                    borderRadius: '6px',
                                    textAlign: 'center'
                                }}>
                                    <div style={{fontSize: '18px', fontWeight: '700', color: '#f57c00'}}>
                                        ~100
                                    </div>
                                    <div style={{fontSize: '12px', color: '#6c757d'}}>Max Results</div>
                                </div>
                            </div>

                            <div style={{
                                background: '#f8f9fa',
                                border: '1px solid #e9ecef',
                                borderRadius: '6px',
                                padding: '16px',
                                marginTop: '16px'
                            }}>
                                <p style={{margin: 0, color: '#6c757d', fontSize: '14px'}}>
                                    💡 <strong>Note:</strong> This preview shows the generated SQL query and segment structure. 
                                    To see actual data results, the query will be executed against your SQLite database 
                                    with {databaseStats.total_hits?.toLocaleString() || '500K+'} hits.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const AdobeSegmentBuilder = () => {
            const [segmentDefinition, setSegmentDefinition] = useState(initialSegment);
            const [searchQuery, setSearchQuery] = useState('');
            const [activeTab, setActiveTab] = useState('dimensions');
            const [isPreviewOpen, setIsPreviewOpen] = useState(false);
            const [isLoading, setIsLoading] = useState(false);
            const [previewData, setPreviewData] = useState(null);
            const [sidebarWidth, setSidebarWidth] = useState(280);
            const [isResizing, setIsResizing] = useState(false);

            // ISSUE 4: Sidebar resizing functionality
            const handleMouseDown = (e) => {
                setIsResizing(true);
                e.preventDefault();
            };

            const handleMouseMove = (e) => {
                if (!isResizing) return;
                const newWidth = Math.min(Math.max(e.clientX, 200), 500);
                setSidebarWidth(newWidth);
            };

            const handleMouseUp = () => {
                setIsResizing(false);
            };

            useEffect(() => {
                if (isResizing) {
                    document.addEventListener('mousemove', handleMouseMove);
                    document.addEventListener('mouseup', handleMouseUp);
                    return () => {
                        document.removeEventListener('mousemove', handleMouseMove);
                        document.removeEventListener('mouseup', handleMouseUp);
                    };
                }
            }, [isResizing]);

            // ISSUE 1: Auto-refresh preview on segment changes with REAL data
            useEffect(() => {
                const executePreview = async () => {
                    try {
                        const sqlQuery = generateSQLFromSegment(segmentDefinition);

                        // Send to parent for actual database execution
                        window.parent.postMessage({
                            type: 'segmentPreview',
                            segment: segmentDefinition,
                            sql: sqlQuery
                        }, '*');

                        // Create preview data structure
                        const preview = {
                            sql_query: sqlQuery,
                            segment_name: segmentDefinition.name,
                            containers: segmentDefinition.containers?.length || 0,
                            rules_total: segmentDefinition.containers?.reduce((acc, container) => 
                                acc + (container.rules?.length || 0), 0) || 0,
                            is_default: (!segmentDefinition.containers?.length || 
                                       !segmentDefinition.containers?.some(c => c.rules?.length > 0)),
                            // Mock data structure - will be replaced by real data from parent
                            rows: [],
                            columns: []
                        };

                        setPreviewData(preview);
                    } catch (error) {
                        console.error('Auto-preview error:', error);
                    }
                };

                executePreview();
            }, [segmentDefinition]);

            // BUG FIX 5: Listen for component add events
            useEffect(() => {
                const handleAddComponent = (event) => {
                    const item = event.detail;
                    handleComponentClick(item);
                };

                window.addEventListener('addComponent', handleAddComponent);
                return () => window.removeEventListener('addComponent', handleAddComponent);
            }, [segmentDefinition]);

            const getFilteredComponents = useCallback(() => {
                let components = [];

                if (activeTab === 'dimensions') {
                    config.dimensions?.forEach(cat => {
                        components = [...components, ...(cat.items || [])];
                    });
                }
                if (activeTab === 'metrics') {
                    config.metrics?.forEach(cat => {
                        components = [...components, ...(cat.items || [])];
                    });
                }
                if (activeTab === 'segments') {
                    components = [...components, ...(config.segments || [])];
                }

                if (searchQuery.trim()) {
                    components = components.filter(item =>
                        item.name?.toLowerCase().includes(searchQuery.toLowerCase())
                    );
                }

                return components;
            }, [activeTab, searchQuery]);

            const addContainer = () => {
                const newContainer = {
                    id: generateId(),
                    type: 'hit',
                    include: true,
                    rules: [],
                    logic: 'and'
                };

                setSegmentDefinition(prev => ({
                    ...prev,
                    containers: [...(prev.containers || []), newContainer]
                }));
            };

            const removeContainer = (containerIndex) => {
                setSegmentDefinition(prev => ({
                    ...prev,
                    containers: (prev.containers || []).filter((_, index) => index !== containerIndex)
                }));
            };

            // BUG FIX 3: Add nested container functionality
            const addNestedContainer = (parentIndex) => {
                const newContainer = {
                    id: generateId(),
                    type: 'hit',
                    include: true,
                    rules: [],
                    logic: 'and',
                    nested: true,
                    parentIndex: parentIndex
                };

                setSegmentDefinition(prev => ({
                    ...prev,
                    containers: [...(prev.containers || []), newContainer]
                }));
            };

            const updateContainer = (containerIndex, field, value) => {
                setSegmentDefinition(prev => ({
                    ...prev,
                    containers: (prev.containers || []).map((container, index) =>
                        index === containerIndex ? { ...container, [field]: value } : container
                    )
                }));
            };

            const addRule = (containerIndex, rule) => {
                setSegmentDefinition(prev => ({
                    ...prev,
                    containers: (prev.containers || []).map((container, index) =>
                        index === containerIndex 
                            ? { ...container, rules: [...(container.rules || []), rule] }
                            : container
                    )
                }));
            };

            // BUG FIX 1: Fixed AND/OR state management with proper updates
            const updateRule = (containerIndex, ruleIndex, field, value) => {
                setSegmentDefinition(prev => ({
                    ...prev,
                    containers: (prev.containers || []).map((container, index) =>
                        index === containerIndex 
                            ? {
                                ...container,
                                rules: (container.rules || []).map((rule, rIndex) =>
                                    rIndex === ruleIndex ? { ...rule, [field]: value } : rule
                                )
                            }
                            : container
                    )
                }));
            };

            // BUG FIX 2: Fixed rule removal
            const removeRule = (containerIndex, ruleIndex) => {
                setSegmentDefinition(prev => ({
                    ...prev,
                    containers: (prev.containers || []).map((container, index) =>
                        index === containerIndex 
                            ? {
                                ...container,
                                rules: (container.rules || []).filter((_, rIndex) => rIndex !== ruleIndex)
                            }
                            : container
                    )
                }));
            };

            // BUG FIX 5: Handle component click to add rule
            const handleComponentClick = (component) => {
                const newRule = {
                    id: generateId(),
                    field: component.field,
                    name: component.name,
                    dataType: component.dataType,
                    operator: 'equals',
                    value: '',
                    logic: 'AND',
                    icon: component.icon
                };

                if (segmentDefinition.containers?.length === 0) {
                    // Add first container
                    const newContainer = {
                        id: generateId(),
                        type: 'hit',
                        include: true,
                        rules: [newRule],
                        logic: 'and'
                    };
                    setSegmentDefinition(prev => ({
                        ...prev,
                        containers: [newContainer]
                    }));
                } else {
                    // Add to first container
                    addRule(0, newRule);
                }
            };

            const saveSegment = () => {
                setIsLoading(true);
                window.parent.postMessage({
                    type: 'segmentSave',
                    segment: segmentDefinition
                }, '*');
                setTimeout(() => setIsLoading(false), 1000);
            };

            // FIXED: Working preview with actual SQL generation and execution
            const previewSegment = () => {
                setIsLoading(true);

                try {
                    // Generate SQL from segment definition
                    const sqlQuery = generateSQLFromSegment(segmentDefinition);

                    // Create preview data structure
                    const previewData = {
                        sql_query: sqlQuery,
                        segment_name: segmentDefinition.name,
                        containers: segmentDefinition.containers?.length || 0,
                        rules_total: segmentDefinition.containers?.reduce((acc, container) => 
                            acc + (container.rules?.length || 0), 0) || 0
                    };

                    setPreviewData(previewData);
                    setIsPreviewOpen(true);

                    // Send to parent for actual database execution
                    window.parent.postMessage({
                        type: 'segmentPreview',
                        segment: segmentDefinition,
                        sql: sqlQuery
                    }, '*');

                } catch (error) {
                    console.error('Preview error:', error);
                    setPreviewData({
                        sql_query: '-- Error generating SQL',
                        error: error.message
                    });
                    setIsPreviewOpen(true);
                }

                setTimeout(() => setIsLoading(false), 1000);
            };

            // ISSUE 2: Fixed SQL generation for hit/visit/visitor levels
            const generateSQLFromSegment = (segment) => {
                try {
                    const containers = segment.containers || [];

                    if (containers.length === 0) {
                        return "SELECT * FROM hits LIMIT 10";
                    }

                    const containerClauses = [];
                    let baseTable = 'hits'; // Default to hits

                    containers.forEach((container, containerIndex) => {
                        const rules = container.rules || [];
                        const containerType = container.type || 'hit';

                        // Determine base table based on container type
                        if (containerType === 'visit' && baseTable === 'hits') {
                            baseTable = 'sessions';
                        } else if (containerType === 'visitor') {
                            baseTable = 'users';
                        }

                        if (rules.length === 0) return;

                        const ruleClauses = [];

                        rules.forEach((rule, ruleIndex) => {
                            const field = rule.field;
                            const operator = rule.operator || 'equals';
                            const value = rule.value;
                            const dataType = rule.dataType || 'string';

                            if (!field || !value) return;

                            let condition = '';

                            if (dataType === 'string') {
                                const escapedValue = value.replace(/'/g, "''");

                                switch (operator) {
                                    case 'equals':
                                        condition = `LOWER(${field}) = LOWER('${escapedValue}')`;
                                        break;
                                    case 'does not equal':
                                        condition = `LOWER(${field}) != LOWER('${escapedValue}')`;
                                        break;
                                    case 'contains':
                                        condition = `LOWER(${field}) LIKE LOWER('%${escapedValue}%')`;
                                        break;
                                    case 'does not contain':
                                        condition = `LOWER(${field}) NOT LIKE LOWER('%${escapedValue}%')`;
                                        break;
                                    case 'starts with':
                                        condition = `LOWER(${field}) LIKE LOWER('${escapedValue}%')`;
                                        break;
                                    case 'ends with':
                                        condition = `LOWER(${field}) LIKE LOWER('%${escapedValue}')`;
                                        break;
                                    case 'exists':
                                        condition = `${field} IS NOT NULL AND ${field} != ''`;
                                        break;
                                    case 'does not exist':
                                        condition = `(${field} IS NULL OR ${field} = '')`;
                                        break;
                                    default:
                                        condition = `LOWER(${field}) = LOWER('${escapedValue}')`;
                                }
                            } else { // number
                                const numValue = parseFloat(value) || 0;

                                switch (operator) {
                                    case 'equals':
                                        condition = `${field} = ${numValue}`;
                                        break;
                                    case 'does not equal':
                                        condition = `${field} != ${numValue}`;
                                        break;
                                    case 'is greater than':
                                        condition = `${field} > ${numValue}`;
                                        break;
                                    case 'is less than':
                                        condition = `${field} < ${numValue}`;
                                        break;
                                    case 'is greater than or equal to':
                                        condition = `${field} >= ${numValue}`;
                                        break;
                                    case 'is less than or equal to':
                                        condition = `${field} <= ${numValue}`;
                                        break;
                                    case 'exists':
                                        condition = `${field} IS NOT NULL`;
                                        break;
                                    case 'does not exist':
                                        condition = `${field} IS NULL`;
                                        break;
                                    default:
                                        condition = `${field} = ${numValue}`;
                                }
                            }

                            if (condition) {
                                const ruleLogic = rule.logic || 'AND';
                                if (ruleIndex > 0) {
                                    ruleClauses.push(`${ruleLogic} ${condition}`);
                                } else {
                                    ruleClauses.push(condition);
                                }
                            }
                        });

                        if (ruleClauses.length > 0) {
                            let containerClause = `(${ruleClauses.join(' ')})`;

                            if (!container.include) {
                                containerClause = `NOT ${containerClause}`;
                            }

                            containerClauses.push(containerClause);
                        }
                    });

                    if (containerClauses.length === 0) {
                        return `SELECT * FROM ${baseTable} LIMIT 10`;
                    }

                    const segmentLogic = segment.logic || 'and';
                    const whereClause = containerClauses.join(` ${segmentLogic.toUpperCase()} `);

                    // Handle different table joins based on container types
                    let fromClause = baseTable;
                    if (baseTable === 'sessions' && containers.some(c => c.type === 'hit')) {
                        fromClause = 'hits h JOIN sessions s ON h.session_id = s.session_id';
                    } else if (baseTable === 'users' && containers.some(c => c.type === 'hit' || c.type === 'visit')) {
                        fromClause = 'hits h JOIN sessions s ON h.session_id = s.session_id JOIN users u ON h.user_id = u.user_id';
                    }

                    return `SELECT * FROM ${fromClause} WHERE ${whereClause} LIMIT 100`;

                } catch (error) {
                    return `-- Error generating SQL: ${error.message}`;
                }
            };

            return (
                <div className="segment-builder">
                    <div className="sidebar" style={{width: sidebarWidth}}>
                        {/* ISSUE 4: Resizable sidebar handle */}
                        <div 
                            className="sidebar-resizer"
                            onMouseDown={handleMouseDown}
                        ></div>
                        <div className="sidebar-header">
                            <h1 className="sidebar-title">Fan - Segment Components</h1>

                            {databaseStats.total_hits && (
                                <div className="database-overview">
                                    <div className="database-title">📊 Database Overview</div>
                                    <div className="database-stats">
                                        <div className="stat-item stat-hits">
                                            <div className="stat-value">{(databaseStats.total_hits / 1000).toFixed(1)}K</div>
                                            <div className="stat-label">Hits</div>
                                        </div>
                                        <div className="stat-item stat-users">
                                            <div className="stat-value">{(databaseStats.unique_users / 1000).toFixed(1)}K</div>
                                            <div className="stat-label">Users</div>
                                        </div>
                                        <div className="stat-item stat-sessions">
                                            <div className="stat-value">{(databaseStats.sessions / 1000).toFixed(1)}K</div>
                                            <div className="stat-label">Sessions</div>
                                        </div>
                                        <div className="stat-item stat-revenue">
                                            <div className="stat-value">${(databaseStats.total_revenue / 1000000).toFixed(1)}M</div>
                                            <div className="stat-label">Revenue</div>
                                        </div>
                                    </div>
                                </div>
                            )}
                        </div>

                        <div className="sidebar-content">
                            <input
                                type="text"
                                placeholder="Search components..."
                                value={searchQuery}
                                onChange={(e) => setSearchQuery(e.target.value)}
                                className="search-input"
                            />

                            <div className="tabs">
                                {['Dimensions', 'Metrics', 'Segments'].map(tab => (
                                    <button
                                        key={tab}
                                        onClick={() => setActiveTab(tab.toLowerCase())}
                                        className={`tab ${activeTab === tab.toLowerCase() ? 'active' : ''}`}
                                    >
                                        {tab}
                                    </button>
                                ))}
                            </div>

                            <div>
                                {getFilteredComponents().map((item, index) => (
                                    <ComponentItem key={index} item={item} />
                                ))}
                            </div>
                        </div>
                    </div>

                    <div className="main-canvas">
                        <div className="canvas-header">
                            <div style={{display: 'flex', alignItems: 'center', justifyContent: 'space-between'}}>
                                <div>
                                    <input
                                        type="text"
                                        value={segmentDefinition.name}
                                        onChange={(e) => setSegmentDefinition(prev => ({ ...prev, name: e.target.value }))}
                                        style={{fontSize: '20px', fontWeight: '600', border: 'none', background: 'transparent'}}
                                        placeholder="Segment Name"
                                    />
                                    <input
                                        type="text"
                                        value={segmentDefinition.description}
                                        onChange={(e) => setSegmentDefinition(prev => ({ ...prev, description: e.target.value }))}
                                        style={{display: 'block', fontSize: '14px', color: '#6c757d', border: 'none', background: 'transparent', marginTop: '4px'}}
                                        placeholder="Add a description..."
                                    />
                                </div>

                                <div style={{display: 'flex', gap: '12px'}}>
                                    <button onClick={previewSegment} className="btn btn-secondary" disabled={isLoading}>
                                        🔍 {isLoading ? 'Loading...' : 'Preview'}
                                    </button>
                                    <button onClick={saveSegment} className="btn btn-primary" disabled={isLoading}>
                                        💾 {isLoading ? 'Saving...' : 'Save'}
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div className="canvas-content">
                            {(segmentDefinition.containers || []).length > 0 ? (
                                <div>
                                    {segmentDefinition.containers.map((container, index) => (
                                        <div key={container.id}>
                                            {index > 0 && (
                                                <div className="logic-operator">
                                                    {segmentDefinition.logic?.toUpperCase() || 'AND'}
                                                </div>
                                            )}
                                            <Container
                                                container={container}
                                                containerIndex={index}
                                                level={0}
                                                onUpdate={updateContainer}
                                                onRemove={removeContainer}
                                                onAddRule={addRule}
                                                onAddNestedContainer={addNestedContainer}
                                                onUpdateRule={updateRule}
                                                onRemoveRule={removeRule}
                                            />
                                        </div>
                                    ))}

                                    <button onClick={addContainer} className="btn btn-outline">
                                        + Add Container
                                    </button>
                                </div>
                            ) : (
                                <div className="empty-state">
                                    <div className="empty-icon">🎯</div>
                                    <div className="empty-title">Start Building Your Segment</div>
                                    <div className="empty-description">
                                        Create containers to define your segment criteria. 
                                        Drag dimensions and metrics from the sidebar to build rules.
                                    </div>
                                    <button onClick={addContainer} className="btn btn-primary">
                                        + Add First Container
                                    </button>
                                </div>
                            )}
                        </div>
                    </div>

                    {/* FIXED: Working preview modal */}
                    <PreviewModal
                        isOpen={isPreviewOpen}
                        onClose={() => setIsPreviewOpen(false)}
                        previewData={previewData}
                    />
                </div>
            );
        };

        ReactDOM.render(<AdobeSegmentBuilder />, document.getElementById('root'));
    </script>
</body>
</html>
    """

    components.html(html_content, height=800, scrolling=False)


def _save_segment(segment):
    """Save segment to database"""
    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))
        cursor = conn.cursor()

        cursor.execute("""
                       CREATE TABLE IF NOT EXISTS segments
                       (
                           segment_id
                           TEXT
                           PRIMARY
                           KEY,
                           name
                           TEXT
                           UNIQUE
                           NOT
                           NULL,
                           description
                           TEXT,
                           definition
                           TEXT
                           NOT
                           NULL,
                           sql_query
                           TEXT,
                           container_type
                           TEXT,
                           created_date
                           DATETIME
                           DEFAULT
                           CURRENT_TIMESTAMP,
                           modified_date
                           DATETIME
                           DEFAULT
                           CURRENT_TIMESTAMP,
                           created_by
                           TEXT
                           DEFAULT
                           'User',
                           usage_count
                           INTEGER
                           DEFAULT
                           0,
                           tags
                           TEXT
                       )
                       """)

        segment_id = f"seg_{hash(segment.get('name', 'unnamed')) % 1000000:06d}"
        sql_query = _generate_sql_from_segment(segment)

        cursor.execute("""
            INSERT OR REPLACE INTO segments 
            (segment_id, name, description, definition, sql_query, container_type, tags, modified_date)
            VALUES (?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
        """, (
            segment_id,
            segment.get('name', 'Unnamed Segment'),
            segment.get('description', ''),
            json.dumps(segment),
            sql_query,
            segment.get('container_type', 'hit'),
            json.dumps(segment.get('tags', []))
        ))

        conn.commit()
        conn.close()
        st.success("✅ Segment saved successfully!")

    except Exception as e:
        st.error(f"Error saving segment: {e}")


def _generate_sql_from_segment(segment):
    """Generate SQL with nested container support"""
    try:
        containers = segment.get('containers', [])
        if not containers:
            return "SELECT * FROM hits WHERE 1=1"

        container_clauses = []

        for container in containers:
            rules = container.get('rules', [])
            if not rules:
                continue

            rule_clauses = []

            for i, rule in enumerate(rules):
                field = rule.get('field', '')
                operator = rule.get('operator', 'equals')
                value = rule.get('value', '')
                data_type = rule.get('dataType', 'string')

                if not field or not value:
                    continue

                condition = _generate_rule_condition(field, operator, value, data_type)

                if condition:
                    rule_logic = rule.get('logic', 'AND') if i > 0 else ''
                    if rule_logic and i > 0:
                        rule_clauses.append(f" {rule_logic} {condition}")
                    else:
                        rule_clauses.append(condition)

            if rule_clauses:
                container_clause = f"({' '.join(rule_clauses)})"
                if not container.get('include', True):
                    container_clause = f"NOT {container_clause}"
                container_clauses.append(container_clause)

        if not container_clauses:
            return "SELECT * FROM hits WHERE 1=1"

        segment_logic = segment.get('logic', 'and').upper()
        where_clause = f" {segment_logic} ".join(container_clauses)

        return f"SELECT * FROM hits WHERE {where_clause} LIMIT 1000"

    except Exception as e:
        return f"-- Error generating SQL: {e}"


def _generate_rule_condition(field, operator, value, data_type):
    """Generate SQL condition with case-insensitive matching"""

    if data_type == 'string':
        value_escaped = value.replace("'", "''")

        if operator == 'equals':
            return f"LOWER({field}) = LOWER('{value_escaped}')"
        elif operator == 'does not equal':
            return f"LOWER({field}) != LOWER('{value_escaped}')"
        elif operator == 'contains':
            return f"LOWER({field}) LIKE LOWER('%{value_escaped}%')"
        elif operator == 'does not contain':
            return f"LOWER({field}) NOT LIKE LOWER('%{value_escaped}%')"
        elif operator == 'starts with':
            return f"LOWER({field}) LIKE LOWER('{value_escaped}%')"
        elif operator == 'ends with':
            return f"LOWER({field}) LIKE LOWER('%{value_escaped}')"
        elif operator == 'exists':
            return f"{field} IS NOT NULL AND {field} != ''"
        elif operator == 'does not exist':
            return f"({field} IS NULL OR {field} = '')"
        else:
            return f"LOWER({field}) = LOWER('{value_escaped}')"

    else:  # number type
        try:
            numeric_value = float(value) if value else 0
        except:
            numeric_value = 0

        if operator == 'equals':
            return f"{field} = {numeric_value}"
        elif operator == 'does not equal':
            return f"{field} != {numeric_value}"
        elif operator == 'is greater than':
            return f"{field} > {numeric_value}"
        elif operator == 'is less than':
            return f"{field} < {numeric_value}"
        elif operator == 'is greater than or equal to':
            return f"{field} >= {numeric_value}"
        elif operator == 'is less than or equal to':
            return f"{field} <= {numeric_value}"
        elif operator == 'exists':
            return f"{field} IS NOT NULL"
        elif operator == 'does not exist':
            return f"{field} IS NULL"
        else:
            return f"{field} = {numeric_value}"


def _preview_segment(segment):
    """Preview with real SQL execution"""
    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))

        sql_query = _generate_sql_from_segment(segment)
        st.info(f"Generated SQL: {sql_query}")

        cursor = conn.cursor()
        cursor.execute(sql_query)

        results = cursor.fetchmany(15)

        if results:
            columns = [description[0] for description in cursor.description]
            preview_data = []

            for row in results:
                row_dict = {}
                for i, col in enumerate(columns):
                    row_dict[col] = row[i]
                preview_data.append(row_dict)

            st.session_state.preview_data = preview_data
            st.success(f"✅ Preview generated: {len(preview_data)} records found")

        else:
            st.session_state.preview_data = []
            st.warning("⚠️ No records found matching the segment criteria")

        conn.close()

    except Exception as e:
        st.error(f"Error previewing segment: {e}")
        st.session_state.preview_data = []


def _handle_component_updates(component_value):
    """Handle updates from React component"""
    try:
        if isinstance(component_value, dict):
            if component_value.get('type') == 'segmentSave':
                _save_segment(component_value.get('segment', {}))
            elif component_value.get('type') == 'segmentPreview':
                _preview_segment(component_value.get('segment', {}))
    except Exception as e:
        st.error(f"Component update error: {e}")