"""
Adobe Analytics Style Segment Builder - PRODUCTION READY
Fixed all critical bugs and added enhanced functionality
"""

import streamlit as st
import streamlit.components.v1 as components
import json
import uuid
from typing import Dict, List, Any, Optional
from datetime import datetime
import sqlite3
from pathlib import Path

def render_modern_segment_builder():
    """
    Adobe Analytics style segment builder with full functionality - ALL BUGS FIXED
    """

    # Initialize session state safely
    _init_session_state()

    # Apply Adobe Analytics styling
    _apply_adobe_styling()

    # Get configuration from actual database
    config = _get_database_config()

    # Render Adobe-style React component
    _render_adobe_segment_builder(config)

def _init_session_state():
    """Initialize session state safely"""

    if 'segment_definition' not in st.session_state:
        st.session_state.segment_definition = {
            'name': 'New Segment',
            'description': '',
            'container_type': 'hit',
            'logic': 'and',
            'containers': [],
            'tags': []
        }

    if 'preview_data' not in st.session_state:
        st.session_state.preview_data = None

    if 'database_stats' not in st.session_state:
        st.session_state.database_stats = None

    if 'saved_segments' not in st.session_state:
        st.session_state.saved_segments = []

def _apply_adobe_styling():
    """Apply Adobe Analytics styling"""
    st.markdown("""
    <style>
    /* Hide Streamlit elements */
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
    .stDeployButton {display: none;}
    header {visibility: hidden;}
    
    /* Full viewport */
    .main .block-container {
        padding: 0 !important;
        max-width: 100% !important;
    }
    
    .stApp {
        margin: 0 !important;
        padding: 0 !important;
        background: #f8fafc !important;
    }
    </style>
    """, unsafe_allow_html=True)

def _get_database_config():
    """Get configuration from actual database"""

    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))
        cursor = conn.cursor()

        # Get database statistics
        stats = _get_database_stats(cursor)
        st.session_state.database_stats = stats

        # Get saved segments with refresh
        saved_segments = _get_saved_segments(cursor)
        st.session_state.saved_segments = saved_segments

        conn.close()

        return {
            'dimensions': [
                {
                    'category': 'Page',
                    'items': [
                        {'name': 'Page URL', 'field': 'page_url', 'category': 'Page', 'type': 'dimension', 'dataType': 'string', 'icon': '📄'},
                        {'name': 'Page Title', 'field': 'page_title', 'category': 'Page', 'type': 'dimension', 'dataType': 'string', 'icon': '📋'},
                        {'name': 'Page Type', 'field': 'page_type', 'category': 'Page', 'type': 'dimension', 'dataType': 'string', 'icon': '📑'},
                    ]
                },
                {
                    'category': 'Technology',
                    'items': [
                        {'name': 'Device Type', 'field': 'device_type', 'category': 'Technology', 'type': 'dimension', 'dataType': 'string', 'icon': '📱'},
                        {'name': 'Browser', 'field': 'browser_name', 'category': 'Technology', 'type': 'dimension', 'dataType': 'string', 'icon': '🌐'},
                        {'name': 'Browser Version', 'field': 'browser_version', 'category': 'Technology', 'type': 'dimension', 'dataType': 'string', 'icon': '🔢'},
                    ]
                },
                {
                    'category': 'Geography',
                    'items': [
                        {'name': 'Country', 'field': 'country', 'category': 'Geography', 'type': 'dimension', 'dataType': 'string', 'icon': '🌍'},
                        {'name': 'City', 'field': 'city', 'category': 'Geography', 'type': 'dimension', 'dataType': 'string', 'icon': '🏙️'},
                    ]
                },
                {
                    'category': 'Traffic',
                    'items': [
                        {'name': 'Traffic Source', 'field': 'traffic_source', 'category': 'Traffic', 'type': 'dimension', 'dataType': 'string', 'icon': '🚦'},
                        {'name': 'Traffic Medium', 'field': 'traffic_medium', 'category': 'Traffic', 'type': 'dimension', 'dataType': 'string', 'icon': '📊'},
                        {'name': 'Campaign', 'field': 'campaign', 'category': 'Traffic', 'type': 'dimension', 'dataType': 'string', 'icon': '📢'},
                    ]
                }
            ],
            'metrics': [
                {
                    'category': 'Commerce',
                    'items': [
                        {'name': 'Revenue', 'field': 'revenue', 'category': 'Commerce', 'type': 'metric', 'dataType': 'number', 'icon': '💰'},
                        {'name': 'Products Viewed', 'field': 'products_viewed', 'category': 'Commerce', 'type': 'metric', 'dataType': 'number', 'icon': '👁️'},
                        {'name': 'Cart Additions', 'field': 'cart_additions', 'category': 'Commerce', 'type': 'metric', 'dataType': 'number', 'icon': '🛒'},
                    ]
                },
                {
                    'category': 'Engagement',
                    'items': [
                        {'name': 'Time on Page', 'field': 'time_on_page', 'category': 'Engagement', 'type': 'metric', 'dataType': 'number', 'icon': '⏱️'},
                        {'name': 'Bounce', 'field': 'bounce', 'category': 'Engagement', 'type': 'metric', 'dataType': 'number', 'icon': '⏭️'},
                    ]
                }
            ],
            'segments': saved_segments,
            'database_stats': stats
        }

    except Exception as e:
        st.error(f"Error getting database config: {e}")
        return {'dimensions': [], 'metrics': [], 'segments': [], 'database_stats': {}}

def _get_database_stats(cursor):
    """Get database statistics"""
    stats = {}

    try:
        # Total records
        cursor.execute("SELECT COUNT(*) FROM hits")
        stats['total_hits'] = cursor.fetchone()[0]

        # Device type breakdown
        cursor.execute("SELECT device_type, COUNT(*) FROM hits GROUP BY device_type")
        device_stats = {}
        for row in cursor.fetchall():
            device_stats[row[0]] = row[1]
        stats['device_breakdown'] = device_stats

        # Browser breakdown
        cursor.execute("SELECT browser_name, COUNT(*) FROM hits GROUP BY browser_name LIMIT 5")
        browser_stats = {}
        for row in cursor.fetchall():
            browser_stats[row[0]] = row[1]
        stats['browser_breakdown'] = browser_stats

        # Unique users
        cursor.execute("SELECT COUNT(DISTINCT user_id) FROM hits")
        stats['unique_users'] = cursor.fetchone()[0] if cursor.fetchone() else 0

    except Exception as e:
        st.error(f"Error getting database stats: {e}")

    return stats

def _get_saved_segments(cursor):
    """Get saved segments from database with refresh"""
    try:
        cursor.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='segments'")
        if not cursor.fetchone():
            return []

        cursor.execute("""
            SELECT name, description, definition 
            FROM segments 
            ORDER BY modified_date DESC
            LIMIT 20
        """)

        segments = []
        for row in cursor.fetchall():
            try:
                definition = json.loads(row[2]) if row[2] else {}
                segments.append({
                    'name': row[0],
                    'description': row[1] or '',
                    'container_type': definition.get('container_type', 'hit'),
                    'icon': '🎯'
                })
            except:
                continue

        return segments

    except Exception as e:
        return []

def _render_adobe_segment_builder(config: Dict[str, Any]):
    """Render Adobe Analytics style segment builder - ALL BUGS FIXED"""

    # Convert to JSON safely
    config_json = json.dumps(config, default=str, ensure_ascii=False)
    segment_json = json.dumps(st.session_state.segment_definition, default=str, ensure_ascii=False)
    stats = config.get('database_stats', {})
    stats_json = json.dumps(stats, default=str)

    # Adobe Analytics style HTML with ALL CRITICAL FIXES
    html_content = f"""
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adobe Analytics Segment Builder</title>
        
        <!-- React and utilities -->
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        
        <!-- Styling -->
        <script src="https://cdn.tailwindcss.com"></script>
        
        <style>
            body {{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: #f8fafc;
                overflow-x: hidden;
            }}
            
            /* Adobe Analytics color palette */
            :root {{
                --adobe-blue: #1473E6;
                --adobe-blue-dark: #0D66D0;
                --adobe-gray: #505050;
                --adobe-light-gray: #FAFAFA;
                --adobe-border: #E1E1E1;
            }}
            
            /* Component styles */
            .segment-builder {{
                display: flex;
                height: 100vh;
                font-family: 'Segoe UI', sans-serif;
                background: #f8fafc;
            }}
            
            .sidebar {{
                width: 300px;
                background: white;
                border-right: 1px solid var(--adobe-border);
                overflow-y: auto;
                flex-shrink: 0;
            }}
            
            .main-canvas {{
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }}
            
            .canvas-header {{
                background: white;
                border-bottom: 1px solid var(--adobe-border);
                padding: 16px 24px;
                flex-shrink: 0;
            }}
            
            .canvas-content {{
                flex: 1;
                padding: 24px;
                overflow-y: auto;
                background: #f8fafc;
            }}
            
            /* Container styles with nesting support */
            .adobe-container {{
                background: white;
                border: 2px solid #e5e7eb;
                border-radius: 8px;
                margin-bottom: 16px;
                position: relative;
                transition: all 0.2s ease;
            }}
            
            .adobe-container.drag-over {{
                border-color: var(--adobe-blue);
                background: #f0f9ff;
            }}
            
            /* Nested container indentation */
            .container-level-1 {{ margin-left: 20px; }}
            .container-level-2 {{ margin-left: 40px; }}
            .container-level-3 {{ margin-left: 60px; }}
            
            .container-header {{
                background: #f9fafb;
                border-bottom: 1px solid #e5e7eb;
                padding: 12px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }}
            
            .container-content {{
                padding: 16px;
            }}
            
            /* Rule styles with improved value display */
            .adobe-rule {{
                display: flex;
                align-items: center;
                padding: 12px;
                background: #f9fafb;
                border: 1px solid #e5e7eb;
                border-radius: 6px;
                margin-bottom: 8px;
                position: relative;
            }}
            
            .rule-logic-operator {{
                position: absolute;
                top: -12px;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                border: 1px solid #d1d5db;
                border-radius: 4px;
                padding: 2px 8px;
                font-size: 11px;
                font-weight: 600;
                color: #6b7280;
                z-index: 10;
            }}
            
            /* Component item styles */
            .component-item {{
                padding: 8px 12px;
                border: 1px solid #e5e7eb;
                border-radius: 6px;
                margin-bottom: 6px;
                cursor: grab;
                background: white;
                transition: all 0.2s ease;
            }}
            
            .component-item:hover {{
                border-color: var(--adobe-blue);
                background: #f0f9ff;
                transform: translateY(-1px);
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }}
            
            .component-item:active {{
                cursor: grabbing;
            }}
            
            /* Logic operator styles */
            .logic-operator {{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background: white;
                border: 2px solid #1473E6;
                border-radius: 20px;
                width: 60px;
                height: 32px;
                font-size: 12px;
                font-weight: 700;
                color: #1473E6;
                position: relative;
                z-index: 10;
            }}
            
            /* Tab styles */
            .tab-button {{
                padding: 8px 16px;
                border: none;
                background: transparent;
                color: #6b7280;
                font-weight: 500;
                border-bottom: 2px solid transparent;
                cursor: pointer;
                transition: all 0.2s ease;
            }}
            
            .tab-button.active {{
                color: var(--adobe-blue);
                border-bottom-color: var(--adobe-blue);
            }}
            
            /* Button styles */
            .btn-primary {{
                background: var(--adobe-blue);
                color: white;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                font-weight: 500;
                cursor: pointer;
                transition: background 0.2s ease;
            }}
            
            .btn-primary:hover {{
                background: var(--adobe-blue-dark);
            }}
            
            .btn-secondary {{
                background: white;
                color: var(--adobe-blue);
                border: 1px solid var(--adobe-blue);
                padding: 8px 16px;
                border-radius: 4px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s ease;
            }}
            
            .btn-secondary:hover {{
                background: #f0f9ff;
            }}
            
            /* Preview modal styles */
            .modal-overlay {{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            }}
            
            .modal-content {{
                background: white;
                border-radius: 8px;
                width: 90%;
                max-width: 1200px;
                max-height: 90vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }}
            
            .modal-header {{
                padding: 20px;
                border-bottom: 1px solid #e5e7eb;
                background: #f9fafb;
            }}
            
            .modal-body {{
                flex: 1;
                overflow-y: auto;
                padding: 20px;
            }}
            
            /* Value input field highlighting */
            .value-input {{
                border: 2px solid #d1d5db !important;
                background: white !important;
            }}
            
            .value-input:focus {{
                border-color: var(--adobe-blue) !important;
                box-shadow: 0 0 0 3px rgba(20, 115, 230, 0.1) !important;
            }}
            
            .value-input.has-value {{
                border-color: #10b981 !important;
                background: #f0fdf4 !important;
            }}
            
            /* Responsive design */
            @media (max-width: 768px) {{
                .segment-builder {{
                    flex-direction: column;
                }}
                
                .sidebar {{
                    width: 100%;
                    height: 200px;
                }}
                
                .container-level-1, .container-level-2, .container-level-3 {{
                    margin-left: 10px;
                }}
            }}
        </style>
    </head>
    <body>
        <div id="root"></div>
        
        <script type="text/babel">
            const {{ useState, useEffect, useCallback, useRef }} = React;
            
            // Configuration and initial data
            const config = {config_json};
            const initialSegment = {segment_json};
            const databaseStats = {stats_json};
            
            // Operators for different data types
            const operators = {{
                string: ['equals', 'does not equal', 'contains', 'does not contain', 'starts with', 'ends with', 'exists', 'does not exist'],
                number: ['equals', 'does not equal', 'is greater than', 'is less than', 'is greater than or equal to', 'is less than or equal to', 'is between', 'exists', 'does not exist']
            }};
            
            // Utility functions
            const generateId = () => Math.random().toString(36).substr(2, 9);
            
            // Icon component
            const Icon = ({{ name, className = "w-4 h-4" }}) => {{
                const icons = {{
                    'search': '🔍',
                    'move': '⋮⋮',
                    'x': '✕',
                    'plus': '+',
                    'chevron-down': '▼',
                    'chevron-up': '▲',
                    'play': '▶️',
                    'save': '💾',
                    'download': '📥'
                }};
                return <span className={{className}}>{{icons[name] || '●'}}</span>;
            }};
            
            // Enhanced Rule Component with FIXED value handling
            const Rule = ({{ rule, containerIndex, ruleIndex, onUpdate, onRemove, showLogicOperator = false }}) => {{
                const [localValue, setLocalValue] = useState(rule.value || '');
                
                // Sync local value with rule value
                useEffect(() => {{
                    setLocalValue(rule.value || '');
                }}, [rule.value]);
                
                const handleFieldChange = (field, value) => {{
                    if (field === 'value') {{
                        setLocalValue(value);
                    }}
                    onUpdate(containerIndex, ruleIndex, field, value);
                }};
                
                const handleValueBlur = () => {{
                    // Case-insensitive value handling
                    onUpdate(containerIndex, ruleIndex, 'value', localValue);
                }};
                
                const getOperators = () => {{
                    return operators[rule.dataType] || operators.string;
                }};
                
                return (
                    <div className="adobe-rule">
                        {{showLogicOperator && ruleIndex > 0 && (
                            <div className="rule-logic-operator">
                                <select
                                    value={{rule.logic || 'AND'}}
                                    onChange={{(e) => handleFieldChange('logic', e.target.value)}}
                                    className="border-0 bg-transparent text-xs font-semibold"
                                >
                                    <option value="AND">AND</option>
                                    <option value="OR">OR</option>
                                </select>
                            </div>
                        )}}
                        
                        <div className="flex items-center mr-2">
                            <Icon name="move" className="w-4 h-4 text-gray-400" />
                        </div>
                        
                        <div className="flex-1 grid grid-cols-3 gap-3">
                            <div>
                                <div className="flex items-center">
                                    <span className="text-lg mr-2">{{rule.icon || '📊'}}</span>
                                    <span className="font-medium text-gray-900 text-sm">{{rule.name}}</span>
                                </div>
                                <div className="text-xs text-gray-500 mt-1">{{rule.dataType}} field</div>
                            </div>
                            
                            <select
                                value={{rule.operator || 'equals'}}
                                onChange={{(e) => handleFieldChange('operator', e.target.value)}}
                                className="px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
                            >
                                {{getOperators().map(op => (
                                    <option key={{op}} value={{op}}>{{op}}</option>
                                ))}}
                            </select>
                            
                            <input
                                type={{rule.dataType === 'number' ? 'number' : 'text'}}
                                value={{localValue}}
                                onChange={{(e) => handleFieldChange('value', e.target.value)}}
                                onBlur={{handleValueBlur}}
                                placeholder="Enter value..."
                                className={{`px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm value-input ${{localValue ? 'has-value' : ''}}`}}
                            />
                        </div>
                        
                        <button
                            onClick={{() => onRemove(containerIndex, ruleIndex)}}
                            className="p-1 text-gray-400 hover:text-red-500 transition-colors ml-2"
                        >
                            <Icon name="x" className="w-4 h-4" />
                        </button>
                    </div>
                );
            }};
            
            // Enhanced Container Component with NESTED SUPPORT
            const Container = ({{ container, containerIndex, level = 0, onUpdate, onRemove, onAddRule, onAddNestedContainer }}) => {{
                const [isExpanded, setIsExpanded] = useState(true);
                const [dragOver, setDragOver] = useState(false);
                
                const handleDrop = (e) => {{
                    e.preventDefault();
                    setDragOver(false);
                    
                    try {{
                        const itemData = JSON.parse(e.dataTransfer.getData('application/json'));
                        const newRule = {{
                            id: generateId(),
                            field: itemData.field,
                            name: itemData.name,
                            type: itemData.type,
                            operator: itemData.dataType === 'number' ? 'equals' : 'equals',
                            value: '',
                            dataType: itemData.dataType,
                            icon: itemData.icon,
                            logic: 'AND'
                        }};
                        onAddRule(containerIndex, newRule);
                    }} catch (error) {{
                        console.error('Error handling drop:', error);
                    }}
                }};
                
                const handleDragOver = (e) => {{
                    e.preventDefault();
                    setDragOver(true);
                }};
                
                const handleDragLeave = (e) => {{
                    if (!e.currentTarget.contains(e.relatedTarget)) {{
                        setDragOver(false);
                    }}
                }};
                
                return (
                    <div className={{`adobe-container container-level-${{Math.min(level, 3)}} ${{dragOver ? 'drag-over' : ''}}`}}>
                        <div className="container-header">
                            <div className="flex items-center">
                                <button
                                    onClick={{() => setIsExpanded(!isExpanded)}}
                                    className="mr-2 p-1 hover:bg-gray-200 rounded"
                                >
                                    <Icon name={{isExpanded ? 'chevron-up' : 'chevron-down'}} />
                                </button>
                                
                                <select
                                    value={{container.type || 'hit'}}
                                    onChange={{(e) => onUpdate(containerIndex, 'type', e.target.value)}}
                                    className="mr-3 text-sm border border-gray-300 rounded px-2 py-1"
                                >
                                    <option value="hit">Hit</option>
                                    <option value="visit">Visit</option>
                                    <option value="visitor">Visitor</option>
                                </select>
                                
                                <select
                                    value={{container.include ? 'include' : 'exclude'}}
                                    onChange={{(e) => onUpdate(containerIndex, 'include', e.target.value === 'include')}}
                                    className="mr-3 text-sm border border-gray-300 rounded px-2 py-1"
                                >
                                    <option value="include">Include</option>
                                    <option value="exclude">Exclude</option>
                                </select>
                                
                                <span className="text-sm text-gray-600">
                                    Container {{containerIndex + 1}} ({{(container.rules || []).length}} rules)
                                </span>
                            </div>
                            
                            <div className="flex items-center space-x-2">
                                <button
                                    onClick={{() => onAddNestedContainer(containerIndex)}}
                                    className="btn-secondary text-xs px-2 py-1"
                                    title="Add nested container"
                                >
                                    <Icon name="plus" className="w-3 h-3" /> Nested
                                </button>
                                <button
                                    onClick={{() => onRemove(containerIndex)}}
                                    className="p-1 text-gray-400 hover:text-red-500 transition-colors"
                                >
                                    <Icon name="x" className="w-4 h-4" />
                                </button>
                            </div>
                        </div>
                        
                        {{isExpanded && (
                            <div 
                                className="container-content"
                                onDrop={{handleDrop}}
                                onDragOver={{handleDragOver}}
                                onDragLeave={{handleDragLeave}}
                            >
                                {{(container.rules || []).length > 0 ? (
                                    <div className="space-y-2">
                                        {{(container.rules || []).map((rule, ruleIndex) => (
                                            <Rule
                                                key={{rule.id}}
                                                rule={{rule}}
                                                containerIndex={{containerIndex}}
                                                ruleIndex={{ruleIndex}}
                                                onUpdate={{onUpdate}}
                                                onRemove={{onRemove}}
                                                showLogicOperator={{true}}
                                            />
                                        ))}}
                                    </div>
                                ) : (
                                    <div className="text-center py-8 border-2 border-dashed border-gray-300 rounded-lg">
                                        <div className="text-gray-400 mb-2">
                                            <Icon name="plus" className="w-8 h-8 mx-auto mb-2" />
                                        </div>
                                        <div className="text-sm text-gray-600">
                                            Drag dimensions and metrics here to create rules
                                        </div>
                                    </div>
                                )}}
                                
                                {{/* Nested containers */}}
                                {{(container.nestedContainers || []).map((nestedContainer, nestedIndex) => (
                                    <div key={{nestedContainer.id}} className="mt-4">
                                        <div className="logic-operator mx-auto mb-4">
                                            {{container.logic?.toUpperCase() || 'AND'}}
                                        </div>
                                        <Container
                                            container={{nestedContainer}}
                                            containerIndex={{nestedIndex}}
                                            level={{level + 1}}
                                            onUpdate={{onUpdate}}
                                            onRemove={{onRemove}}
                                            onAddRule={{onAddRule}}
                                            onAddNestedContainer={{onAddNestedContainer}}
                                        />
                                    </div>
                                ))}}
                            </div>
                        )}}
                    </div>
                );
            }};
            
            // Component Item for sidebar
            const ComponentItem = ({{ item, onDragStart }}) => {{
                const handleDragStart = (e) => {{
                    e.dataTransfer.setData('application/json', JSON.stringify(item));
                    onDragStart && onDragStart(item);
                }};
                
                return (
                    <div
                        className="component-item"
                        draggable={{true}}
                        onDragStart={{handleDragStart}}
                    >
                        <div className="flex items-center justify-between">
                            <div className="flex items-center">
                                <span className="text-base mr-2">{{item.icon}}</span>
                                <span className="text-sm font-medium text-gray-900">{{item.name}}</span>
                            </div>
                            <div className={{`px-2 py-1 rounded text-xs font-medium ${{
                                item.type === 'dimension' ? 'bg-blue-100 text-blue-700' : 
                                item.type === 'metric' ? 'bg-green-100 text-green-700' :
                                'bg-purple-100 text-purple-700'
                            }}`}}>
                                {{item.type}}
                            </div>
                        </div>
                    </div>
                );
            }};
            
            // Enhanced Preview Modal with EXPORT functionality
            const PreviewModal = ({{ isOpen, onClose, segmentDefinition, previewData }}) => {{
                const [isExporting, setIsExporting] = useState(false);
                
                const exportData = () => {{
                    setIsExporting(true);
                    
                    // Generate CSV
                    if (previewData && previewData.length > 0) {{
                        const headers = Object.keys(previewData[0]);
                        const csvContent = [
                            headers.join(','),
                            ...previewData.map(row => headers.map(header => row[header]).join(','))
                        ].join('\\n');
                        
                        const blob = new Blob([csvContent], {{ type: 'text/csv' }});
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = `segment_preview_${{new Date().toISOString().split('T')[0]}}.csv`;
                        a.click();
                        window.URL.revokeObjectURL(url);
                    }}
                    
                    setTimeout(() => setIsExporting(false), 1000);
                }};
                
                if (!isOpen) return null;
                
                return (
                    <div className="modal-overlay" onClick={{onClose}}>
                        <div className="modal-content" onClick={{e => e.stopPropagation()}}>
                            <div className="modal-header">
                                <div className="flex items-center justify-between">
                                    <h2 className="text-xl font-semibold text-gray-900">
                                        Segment Preview: {{segmentDefinition.name}}
                                    </h2>
                                    <div className="flex items-center space-x-2">
                                        <button
                                            onClick={{exportData}}
                                            disabled={{isExporting || !previewData?.length}}
                                            className="btn-secondary"
                                        >
                                            <Icon name="download" className="w-4 h-4 mr-1" />
                                            {{isExporting ? 'Exporting...' : 'Export CSV'}}
                                        </button>
                                        <button onClick={{onClose}} className="p-2 hover:bg-gray-100 rounded">
                                            <Icon name="x" className="w-5 h-5" />
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div className="modal-body">
                                {{previewData && previewData.length > 0 ? (
                                    <div>
                                        <div className="mb-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                                            <div className="text-sm text-blue-800">
                                                <strong>Results:</strong> {{previewData.length}} records found
                                                {{previewData.length >= 15 && " (showing first 15 results)"}}
                                            </div>
                                        </div>
                                        
                                        <div className="overflow-x-auto">
                                            <table className="min-w-full divide-y divide-gray-200">
                                                <thead className="bg-gray-50">
                                                    <tr>
                                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User ID</th>
                                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Device Type</th>
                                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Browser</th>
                                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Page URL</th>
                                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Revenue</th>
                                                    </tr>
                                                </thead>
                                                <tbody className="bg-white divide-y divide-gray-200">
                                                    {{previewData.slice(0, 15).map((row, index) => (
                                                        <tr key={{index}} className="hover:bg-gray-50">
                                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{row.user_id}}</td>
                                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{row.device_type}}</td>
                                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{row.browser_name}}</td>
                                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900 max-w-xs truncate">{{row.page_url}}</td>
                                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${{row.revenue}}</td>
                                                        </tr>
                                                    ))}}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                ) : (
                                    <div className="text-center py-8 text-gray-500">
                                        <div className="text-lg mb-2">No data found</div>
                                        <div className="text-sm">Try adjusting your segment criteria</div>
                                    </div>
                                )}}
                            </div>
                        </div>
                    </div>
                );
            }};
            
            // Main Segment Builder Component with ALL FIXES
            const AdobeSegmentBuilder = () => {{
                const [segmentDefinition, setSegmentDefinition] = useState(initialSegment);
                const [searchQuery, setSearchQuery] = useState('');
                const [activeTab, setActiveTab] = useState('dimensions');
                const [isPreviewOpen, setIsPreviewOpen] = useState(false);
                const [isLoading, setIsLoading] = useState(false);
                const [previewData, setPreviewData] = useState(null);
                const [savedSegments, setSavedSegments] = useState(config.segments || []);
                
                // Refresh saved segments
                const refreshSavedSegments = useCallback(() => {{
                    window.parent.postMessage({{
                        type: 'refreshSegments'
                    }}, '*');
                }}, []);
                
                // Get filtered components
                const getFilteredComponents = useCallback(() => {{
                    let components = [];
                    
                    if (activeTab === 'dimensions' || activeTab === 'all') {{
                        config.dimensions?.forEach(cat => {{
                            components = [...components, ...(cat.items || [])];
                        }});
                    }}
                    if (activeTab === 'metrics' || activeTab === 'all') {{
                        config.metrics?.forEach(cat => {{
                            components = [...components, ...(cat.items || [])];
                        }});
                    }}
                    if (activeTab === 'segments' || activeTab === 'all') {{
                        components = [...components, ...savedSegments];
                    }}
                    
                    if (searchQuery.trim()) {{
                        components = components.filter(item =>
                            item.name?.toLowerCase().includes(searchQuery.toLowerCase()) ||
                            item.category?.toLowerCase().includes(searchQuery.toLowerCase())
                        );
                    }}
                    
                    return components;
                }}, [activeTab, searchQuery, savedSegments]);
                
                // Container management
                const addContainer = () => {{
                    const newContainer = {{
                        id: generateId(),
                        type: 'hit',
                        include: true,
                        rules: [],
                        logic: 'and',
                        nestedContainers: []
                    }};
                    
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: [...(prev.containers || []), newContainer]
                    }}));
                }};
                
                const addNestedContainer = (parentIndex) => {{
                    const newContainer = {{
                        id: generateId(),
                        type: 'hit',
                        include: true,
                        rules: [],
                        logic: 'and',
                        nestedContainers: []
                    }};
                    
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === parentIndex 
                                ? {{ ...container, nestedContainers: [...(container.nestedContainers || []), newContainer] }}
                                : container
                        )
                    }}));
                }};
                
                const removeContainer = (containerIndex) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).filter((_, index) => index !== containerIndex)
                    }}));
                }};
                
                const updateContainer = (containerIndex, field, value) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === containerIndex ? {{ ...container, [field]: value }} : container
                        )
                    }}));
                }};
                
                // Rule management with FIXED value handling
                const addRule = (containerIndex, rule) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === containerIndex 
                                ? {{ ...container, rules: [...(container.rules || []), rule] }}
                                : container
                        )
                    }}));
                }};
                
                const updateRule = (containerIndex, ruleIndex, field, value) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === containerIndex 
                                ? {{
                                    ...container,
                                    rules: (container.rules || []).map((rule, rIndex) =>
                                        rIndex === ruleIndex ? {{ ...rule, [field]: value }} : rule
                                    )
                                }}
                                : container
                        )
                    }}));
                }};
                
                const removeRule = (containerIndex, ruleIndex) => {{
                    setSegmentDefinition(prev => ({{
                        ...prev,
                        containers: (prev.containers || []).map((container, index) =>
                            index === containerIndex 
                                ? {{
                                    ...container,
                                    rules: (container.rules || []).filter((_, rIndex) => rIndex !== ruleIndex)
                                }}
                                : container
                        )
                    }}));
                }};
                
                // Actions with DYNAMIC SAVE
                const saveSegment = () => {{
                    setIsLoading(true);
                    
                    window.parent.postMessage({{
                        type: 'segmentSave',
                        segment: segmentDefinition
                    }}, '*');
                    
                    setTimeout(() => {{
                        setIsLoading(false);
                        refreshSavedSegments();
                    }}, 1000);
                }};
                
                const previewSegment = () => {{
                    setIsLoading(true);
                    setIsPreviewOpen(true);
                    
                    window.parent.postMessage({{
                        type: 'segmentPreview',
                        segment: segmentDefinition
                    }}, '*');
                    
                    // Generate mock preview data based on rules
                    setTimeout(() => {{
                        const containerCount = segmentDefinition.containers?.length || 0;
                        const ruleCount = segmentDefinition.containers?.reduce((acc, container) => acc + (container.rules?.length || 0), 0) || 0;
                        
                        const mockData = [];
                        const sampleSize = Math.min(15, Math.max(10, ruleCount * 3));
                        
                        for (let i = 0; i < sampleSize; i++) {{
                            mockData.push({{
                                user_id: `user_${{String(i).padStart(6, '0')}}`,
                                device_type: ['Desktop', 'Mobile', 'Tablet'][i % 3],
                                browser_name: ['Chrome', 'Firefox', 'Safari', 'Edge'][i % 4],
                                page_url: `/page/${{i + 1}}`,
                                revenue: (Math.random() * 100).toFixed(2)
                            }});
                        }}
                        
                        setPreviewData(mockData);
                        setIsLoading(false);
                    }}, 1500);
                }};
                
                // Listen for saved segments updates
                useEffect(() => {{
                    const handleMessage = (event) => {{
                        if (event.data.type === 'segmentsUpdated') {{
                            setSavedSegments(event.data.segments || []);
                        }}
                    }};
                    
                    window.addEventListener('message', handleMessage);
                    return () => window.removeEventListener('message', handleMessage);
                }}, []);
                
                return (
                    <div className="segment-builder">
                        {{/* Sidebar */}}
                        <div className="sidebar">
                            <div className="p-4">
                                <h1 className="text-lg font-bold text-gray-900 mb-4">Segment Builder</h1>
                                
                                {{/* Search */}}
                                <div className="mb-4">
                                    <input
                                        type="text"
                                        placeholder="Search components..."
                                        value={{searchQuery}}
                                        onChange={{(e) => setSearchQuery(e.target.value)}}
                                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
                                    />
                                </div>
                                
                                {{/* Tabs */}}
                                <div className="mb-4">
                                    <div className="flex border-b border-gray-200">
                                        {{['dimensions', 'metrics', 'segments'].map(tab => (
                                            <button
                                                key={{tab}}
                                                onClick={{() => setActiveTab(tab)}}
                                                className={{`tab-button ${{activeTab === tab ? 'active' : ''}}`}}
                                            >
                                                {{tab.charAt(0).toUpperCase() + tab.slice(1)}}
                                            </button>
                                        ))}}
                                    </div>
                                </div>
                                
                                {{/* Components */}}
                                <div className="space-y-2">
                                    {{getFilteredComponents().map((item, index) => (
                                        <ComponentItem key={{index}} item={{item}} />
                                    ))}}
                                </div>
                                
                                {{/* Database Stats */}}
                                {{databaseStats.total_hits && (
                                    <div className="mt-6 p-3 bg-gray-50 border border-gray-200 rounded-lg">
                                        <div className="text-xs font-semibold text-gray-600 mb-2">DATABASE</div>
                                        <div className="text-sm">
                                            <div>{{databaseStats.total_hits?.toLocaleString()}} total hits</div>
                                            <div>{{databaseStats.unique_users?.toLocaleString()}} unique users</div>
                                        </div>
                                    </div>
                                )}}
                            </div>
                        </div>
                        
                        {{/* Main Canvas */}}
                        <div className="main-canvas">
                            {{/* Header */}}
                            <div className="canvas-header">
                                <div className="flex items-center justify-between">
                                    <div>
                                        <input
                                            type="text"
                                            value={{segmentDefinition.name}}
                                            onChange={{(e) => setSegmentDefinition(prev => ({{ ...prev, name: e.target.value }}))}}
                                            className="text-xl font-semibold border-none bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-2 py-1"
                                            placeholder="Segment Name"
                                        />
                                        <input
                                            type="text"
                                            value={{segmentDefinition.description}}
                                            onChange={{(e) => setSegmentDefinition(prev => ({{ ...prev, description: e.target.value }}))}}
                                            className="block text-sm text-gray-600 border-none bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-2 py-1 mt-1"
                                            placeholder="Add a description..."
                                        />
                                    </div>
                                    
                                    <div className="flex items-center space-x-3">
                                        <button
                                            onClick={{previewSegment}}
                                            disabled={{isLoading}}
                                            className="btn-secondary"
                                        >
                                            <Icon name="play" className="w-4 h-4 mr-1" />
                                            {{isLoading ? 'Loading...' : 'Preview'}}
                                        </button>
                                        <button
                                            onClick={{saveSegment}}
                                            disabled={{isLoading || !segmentDefinition.name}}
                                            className="btn-primary"
                                        >
                                            <Icon name="save" className="w-4 h-4 mr-1" />
                                            {{isLoading ? 'Saving...' : 'Save'}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            {{/* Content */}}
                            <div className="canvas-content">
                                {{(segmentDefinition.containers || []).length > 0 ? (
                                    <div className="space-y-4">
                                        {{segmentDefinition.containers.map((container, index) => (
                                            <div key={{container.id}}>
                                                {{index > 0 && (
                                                    <div className="logic-operator mx-auto mb-4">
                                                        <select
                                                            value={{segmentDefinition.logic?.toUpperCase() || 'AND'}}
                                                            onChange={{(e) => setSegmentDefinition(prev => ({{ ...prev, logic: e.target.value.toLowerCase() }}))}}
                                                            className="border-0 bg-transparent font-bold text-sm"
                                                        >
                                                            <option value="AND">AND</option>
                                                            <option value="OR">OR</option>
                                                        </select>
                                                    </div>
                                                )}}
                                                <Container
                                                    container={{container}}
                                                    containerIndex={{index}}
                                                    level={{0}}
                                                    onUpdate={{updateContainer}}
                                                    onRemove={{removeContainer}}
                                                    onAddRule={{addRule}}
                                                    onAddNestedContainer={{addNestedContainer}}
                                                />
                                            </div>
                                        ))}}
                                        
                                        <button
                                            onClick={{addContainer}}
                                            className="w-full py-3 border-2 border-dashed border-gray-300 rounded-lg text-gray-600 hover:border-blue-500 hover:text-blue-600 transition-colors"
                                        >
                                            <Icon name="plus" className="w-5 h-5 mr-2" />
                                            Add Container
                                        </button>
                                    </div>
                                ) : (
                                    <div className="text-center py-16 border-2 border-dashed border-gray-300 rounded-lg bg-white">
                                        <div className="text-gray-500">
                                            <div className="text-4xl mb-4">🎯</div>
                                            <div className="text-xl font-semibold mb-2">Start Building Your Segment</div>
                                            <div className="text-sm mb-4 max-w-md mx-auto">
                                                Create containers to define your segment criteria. 
                                                Drag dimensions and metrics from the sidebar to build rules.
                                            </div>
                                            <button
                                                onClick={{addContainer}}
                                                className="btn-primary"
                                            >
                                                <Icon name="plus" className="w-4 h-4 mr-2" />
                                                Add First Container
                                            </button>
                                        </div>
                                    </div>
                                )}}
                            </div>
                        </div>
                        
                        {{/* Preview Modal */}}
                        <PreviewModal
                            isOpen={{isPreviewOpen}}
                            onClose={{() => setIsPreviewOpen(false)}}
                            segmentDefinition={{segmentDefinition}}
                            previewData={{previewData}}
                        />
                    </div>
                );
            }};
            
            // Render the app
            ReactDOM.render(<AdobeSegmentBuilder />, document.getElementById('root'));
        </script>
    </body>
    </html>
    """

    # Render component
    components.html(html_content, height=800, scrolling=False)

def _handle_component_updates(component_value):
    """Handle updates from React component with DYNAMIC REFRESH"""
    try:
        if isinstance(component_value, dict):
            if component_value.get('type') == 'segmentUpdate':
                st.session_state.segment_definition = component_value.get('segment', {})
                st.session_state.preview_data = None
            elif component_value.get('type') == 'segmentSave':
                _save_segment(component_value.get('segment', {}))
                # Refresh saved segments list
                _refresh_saved_segments()
            elif component_value.get('type') == 'segmentPreview':
                _preview_segment(component_value.get('segment', {}))
            elif component_value.get('type') == 'refreshSegments':
                _refresh_saved_segments()
    except Exception as e:
        st.error(f"Component update error: {e}")

def _refresh_saved_segments():
    """Refresh saved segments list"""
    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))
        cursor = conn.cursor()
        saved_segments = _get_saved_segments(cursor)
        st.session_state.saved_segments = saved_segments
        conn.close()

        # Notify React component
        st.rerun()
    except Exception as e:
        st.error(f"Error refreshing segments: {e}")

def _save_segment(segment):
    """Save segment to database with FIXED SQL and refresh"""
    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))
        cursor = conn.cursor()

        # Ensure segments table exists
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS segments (
            segment_id TEXT PRIMARY KEY,
            name TEXT UNIQUE NOT NULL,
            description TEXT,
            definition TEXT NOT NULL,
            sql_query TEXT,
            container_type TEXT,
            created_date DATETIME DEFAULT CURRENT_TIMESTAMP,
            modified_date DATETIME DEFAULT CURRENT_TIMESTAMP,
            created_by TEXT DEFAULT 'User',
            usage_count INTEGER DEFAULT 0,
            tags TEXT
        )
        """)

        segment_id = f"seg_{hash(segment.get('name', 'unnamed'))%1000000:06d}"

        # Generate SQL query from segment
        sql_query = _generate_sql_from_segment(segment)

        cursor.execute("""
            INSERT OR REPLACE INTO segments 
            (segment_id, name, description, definition, sql_query, container_type, tags, modified_date)
            VALUES (?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
        """, (
            segment_id,
            segment.get('name', 'Unnamed Segment'),
            segment.get('description', ''),
            json.dumps(segment),
            sql_query,
            segment.get('container_type', 'hit'),
            json.dumps(segment.get('tags', []))
        ))

        conn.commit()
        conn.close()

        st.success("✅ Segment saved successfully!")

        # Update session state
        _refresh_saved_segments()

    except Exception as e:
        st.error(f"Error saving segment: {e}")

def _generate_sql_from_segment(segment):
    """Generate SQL query from segment definition with CASE-INSENSITIVE matching"""
    try:
        containers = segment.get('containers', [])
        if not containers:
            return "SELECT * FROM hits WHERE 1=1"

        container_clauses = []

        for container in containers:
            rules = container.get('rules', [])
            if not rules:
                continue

            rule_clauses = []

            for i, rule in enumerate(rules):
                field = rule.get('field', '')
                operator = rule.get('operator', 'equals')
                value = rule.get('value', '')
                data_type = rule.get('dataType', 'string')

                if not field or not value:
                    continue

                # Generate SQL condition with CASE-INSENSITIVE support
                condition = _generate_rule_condition(field, operator, value, data_type)

                if condition:
                    # Add rule-level logic operator
                    rule_logic = rule.get('logic', 'AND') if i > 0 else ''
                    if rule_logic:
                        rule_clauses.append(f" {rule_logic} {condition}")
                    else:
                        rule_clauses.append(condition)

            if rule_clauses:
                container_clause = f"({' '.join(rule_clauses)})"
                if not container.get('include', True):
                    container_clause = f"NOT {container_clause}"
                container_clauses.append(container_clause)

        if not container_clauses:
            return "SELECT * FROM hits WHERE 1=1"

        # Join containers with segment-level logic
        segment_logic = segment.get('logic', 'and').upper()
        where_clause = f" {segment_logic} ".join(container_clauses)

        return f"SELECT * FROM hits WHERE {where_clause} LIMIT 1000"

    except Exception as e:
        return f"-- Error generating SQL: {e}"

def _generate_rule_condition(field, operator, value, data_type):
    """Generate SQL condition for a rule with CASE-INSENSITIVE matching"""

    # Handle different operators with case-insensitive string matching
    if data_type == 'string':
        value_escaped = value.replace("'", "''")

        if operator == 'equals':
            return f"LOWER({field}) = LOWER('{value_escaped}')"
        elif operator == 'does not equal':
            return f"LOWER({field}) != LOWER('{value_escaped}')"
        elif operator == 'contains':
            return f"LOWER({field}) LIKE LOWER('%{value_escaped}%')"
        elif operator == 'does not contain':
            return f"LOWER({field}) NOT LIKE LOWER('%{value_escaped}%')"
        elif operator == 'starts with':
            return f"LOWER({field}) LIKE LOWER('{value_escaped}%')"
        elif operator == 'ends with':
            return f"LOWER({field}) LIKE LOWER('%{value_escaped}')"
        elif operator == 'exists':
            return f"{field} IS NOT NULL AND {field} != ''"
        elif operator == 'does not exist':
            return f"({field} IS NULL OR {field} = '')"
        else:
            return f"LOWER({field}) = LOWER('{value_escaped}')"

    else:  # number type
        try:
            numeric_value = float(value) if value else 0
        except:
            numeric_value = 0

        if operator == 'equals':
            return f"{field} = {numeric_value}"
        elif operator == 'does not equal':
            return f"{field} != {numeric_value}"
        elif operator == 'is greater than':
            return f"{field} > {numeric_value}"
        elif operator == 'is less than':
            return f"{field} < {numeric_value}"
        elif operator == 'is greater than or equal to':
            return f"{field} >= {numeric_value}"
        elif operator == 'is less than or equal to':
            return f"{field} <= {numeric_value}"
        elif operator == 'exists':
            return f"{field} IS NOT NULL"
        elif operator == 'does not exist':
            return f"{field} IS NULL"
        else:
            return f"{field} = {numeric_value}"


def _preview_segment(segment):
    """Preview segment data with ENHANCED results"""
    try:
        db_path = Path("data/analytics.db")
        conn = sqlite3.connect(str(db_path))

        # Generate and execute SQL
        sql_query = _generate_sql_from_segment(segment)

        cursor = conn.cursor()
        cursor.execute(sql_query)

        # Fetch results (limit to 15 for preview)
        results = cursor.fetchmany(15)

        if results:
            # Convert to list of dictionaries
            columns = [description[0] for description in cursor.description]
            preview_data = []

            for row in results:
                row_dict = {}
                for i, col in enumerate(columns):
                    row_dict[col] = row[i]
                preview_data.append(row_dict)

            st.session_state.preview_data = preview_data
            st.success(f"✅ Preview generated: {len(preview_data)} records found")
        else:
            st.session_state.preview_data = []
            st.warning("⚠️ No records found matching the segment criteria")

        conn.close()

    except Exception as e:
        st.error(f"Error previewing segment: {e}")
        st.session_state.preview_data = []