import streamlit as st
import streamlit.components.v1 as components
import json

def render_react_segment_builder(config, segment_definition):
    """Render a React-based segment builder with light theme"""
    
    # Convert config to JSON for JavaScript
    dimensions = []
    for cat in config.get('dimensions', []):
        for item in cat['items']:
            dimensions.append({
                'name': item['name'],
                'field': item['field'],
                'category': cat['category'],
                'type': 'dimension',
                'dataType': item.get('type', 'string')
            })
    
    metrics = []
    for cat in config.get('metrics', []):
        for item in cat['items']:
            metrics.append({
                'name': item['name'],
                'field': item['field'],
                'category': cat['category'],
                'type': 'metric',
                'dataType': item.get('type', 'number')
            })
    
    # Pre-built segments with definitions
    segments = [
        {
            'name': 'High Value Customers',
            'description': 'Visitors with revenue > $500',
            'container_type': 'visitor',
            'conditions': [
                {
                    'field': 'revenue',
                    'name': 'Revenue',
                    'operator': 'is greater than',
                    'value': 500,
                    'type': 'metric',
                    'dataType': 'number'
                }
            ]
        },
        {
            'name': 'Mobile Users',
            'description': 'All mobile device traffic',
            'container_type': 'hit',
            'conditions': [
                {
                    'field': 'device_type',
                    'name': 'Device Type',
                    'operator': 'equals',
                    'value': 'Mobile',
                    'type': 'dimension',
                    'dataType': 'string'
                }
            ]
        },
        {
            'name': 'Engaged Sessions',
            'description': 'Sessions with 5+ page views',
            'container_type': 'visit',
            'conditions': [
                {
                    'field': 'page_views',
                    'name': 'Page Views',
                    'operator': 'is greater than or equal to',
                    'value': 5,
                    'type': 'metric',
                    'dataType': 'number'
                }
            ]
        }
    ]
    
    # Current segment definition
    current_segment = json.dumps(segment_definition)
    
    html_content = f"""
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Source Sans Pro', Roboto, sans-serif;
                box-sizing: border-box;
            }}
            
            body {{
                margin: 0;
                padding: 0;
                background: #F5F5F5;
                color: #2C2C2C;
            }}
            
            .builder-container {{
                display: flex;
                gap: 20px;
                padding: 20px;
                height: 100vh;
                background: #F5F5F5;
            }}
            
            /* Sidebar */
            .sidebar {{
                width: 300px;
                background: #FFFFFF;
                border: 1px solid #E1E1E1;
                border-radius: 4px;
                overflow-y: auto;
                padding: 16px;
            }}
            
            .search-box {{
                width: 100%;
                padding: 8px 12px;
                border: 1px solid #D3D3D3;
                border-radius: 4px;
                margin-bottom: 16px;
                font-size: 14px;
                background: #FFFFFF;
                color: #2C2C2C;
            }}
            
            .search-box:focus {{
                outline: none;
                border-color: #1473E6;
            }}
            
            .component-section {{
                margin-bottom: 20px;
            }}
            
            .component-header {{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 0;
                margin-bottom: 8px;
                font-size: 13px;
                font-weight: 700;
                text-transform: uppercase;
                color: #2C2C2C;
                background: #F8F8F8;
                padding: 8px;
                border-radius: 4px;
            }}
            
            .component-count {{
                color: #E34850;
                font-weight: 700;
                font-size: 16px;
            }}
            
            .component-item {{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
                margin: 4px 0;
                background: #FFFFFF;
                border: 1px solid #E1E1E1;
                border-radius: 4px;
                cursor: move;
                transition: all 0.15s ease;
                color: #2C2C2C;
            }}
            
            .component-item:hover {{
                background: #F0F8FF;
                border-color: #1473E6;
                transform: translateX(2px);
            }}
            
            .component-item.dragging {{
                opacity: 0.5;
            }}
            
            .item-content {{
                display: flex;
                align-items: center;
                gap: 8px;
                color: #2C2C2C;
            }}
            
            .add-btn {{
                background: transparent;
                border: none;
                color: #2C2C2C;
                font-size: 18px;
                cursor: pointer;
                padding: 2px 6px;
            }}
            
            .add-btn:hover {{
                color: #1473E6;
            }}
            
            /* Main area */
            .main-area {{
                flex: 1;
                background: #FFFFFF;
                border: 1px solid #E1E1E1;
                border-radius: 4px;
                padding: 20px;
                overflow-y: auto;
            }}
            
            .drop-zone {{
                min-height: 200px;
                background: #FAFAFA;
                border: 1px solid #E1E1E1;
                border-radius: 4px;
                padding: 40px;
                text-align: center;
                transition: all 0.2s;
            }}
            
            .drop-zone.drag-over {{
                border-color: #1473E6;
                background: #F0F8FF;
            }}
            
            .empty-state {{
                color: #6E6E6E;
                font-size: 14px;
            }}
            
            .container {{
                background: #FFFFFF;
                border: 1px solid #E1E1E1;
                border-radius: 4px;
                padding: 16px;
                margin: 12px 0;
                position: relative;
            }}
            
            .container::before {{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 3px;
                background: #FF6B00;
                border-radius: 4px 0 0 4px;
            }}
            
            .container-header {{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 16px;
            }}
            
            .container-controls {{
                display: flex;
                gap: 16px;
                align-items: center;
            }}
            
            .condition {{
                display: flex;
                align-items: center;
                gap: 10px;
                margin: 8px 0;
                background: #FAFAFA;
                padding: 8px;
                border-radius: 4px;
            }}
            
            .condition-field {{
                flex: 1;
                background: #FFFFFF;
                border: 1px solid #D3D3D3;
                border-radius: 4px;
                padding: 8px 12px;
                display: flex;
                align-items: center;
                gap: 8px;
                color: #2C2C2C;
            }}
            
            select, input {{
                background: #FFFFFF;
                border: 1px solid #D3D3D3;
                border-radius: 4px;
                padding: 6px 10px;
                font-size: 14px;
                color: #2C2C2C;
            }}
            
            select:focus, input:focus {{
                outline: none;
                border-color: #1473E6;
            }}
            
            .remove-btn {{
                background: transparent;
                border: none;
                color: #E34850;
                font-size: 18px;
                cursor: pointer;
                padding: 4px;
            }}
            
            .remove-btn:hover {{
                color: #C92030;
            }}
            
            .add-rule-btn, .add-container-btn {{
                background: transparent;
                border: 1px solid #D3D3D3;
                color: #2C2C2C;
                font-size: 14px;
                cursor: pointer;
                padding: 8px 16px;
                border-radius: 4px;
                margin-top: 8px;
            }}
            
            .add-rule-btn:hover, .add-container-btn:hover {{
                background: #F5F5F5;
                border-color: #1473E6;
                color: #1473E6;
            }}
            
            .logic-operator {{
                margin: 8px 0;
                text-align: left;
            }}
            
            .segment-item {{
                padding: 12px 8px;
            }}
            
            .segment-description {{
                font-size: 12px;
                color: #6E6E6E;
                margin-top: 4px;
            }}
            
            /* Radio buttons */
            .radio-group {{
                display: flex;
                gap: 16px;
            }}
            
            .radio-label {{
                display: flex;
                align-items: center;
                gap: 4px;
                cursor: pointer;
            }}
            
            input[type="radio"] {{
                cursor: pointer;
            }}
            
            /* Include/Exclude dot */
            .include-dot {{
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #E34850;
            }}
            
            .exclude-dot {{
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #2C2C2C;
            }}
        </style>
    </head>
    <body>
        <div class="builder-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <input type="text" class="search-box" placeholder="Search components..." id="searchBox" />
                
                <!-- Dimensions -->
                <div class="component-section">
                    <div class="component-header">
                        <span>📊 DIMENSIONS</span>
                        <span class="component-count">{len(dimensions)}</span>
                    </div>
                    <div id="dimensions-list"></div>
                </div>
                
                <!-- Metrics -->
                <div class="component-section">
                    <div class="component-header">
                        <span>📈 METRICS</span>
                        <span class="component-count">{len(metrics)}</span>
                    </div>
                    <div id="metrics-list"></div>
                </div>
                
                <!-- Segments -->
                <div class="component-section">
                    <div class="component-header">
                        <span>🎯 SEGMENTS</span>
                        <span class="component-count">{len(segments)}</span>
                    </div>
                    <div id="segments-list"></div>
                </div>
            </div>
            
            <!-- Main Area -->
            <div class="main-area">
                <h3 style="margin-top: 0; color: #2C2C2C;">Segment Definition</h3>
                <div id="segment-area"></div>
            </div>
        </div>
        
        <script>
            // Data
            const dimensions = {json.dumps(dimensions)};
            const metrics = {json.dumps(metrics)};
            const segments = {json.dumps(segments)};
            let currentSegment = {current_segment};
            
            // Initialize
            function init() {{
                renderSidebar();
                renderSegment();
                setupEventListeners();
            }}
            
            function renderSidebar() {{
                // Render dimensions
                const dimList = document.getElementById('dimensions-list');
                dimensions.forEach(dim => {{
                    dimList.appendChild(createComponentItem(dim, '📊'));
                }});
                
                // Render metrics
                const metList = document.getElementById('metrics-list');
                metrics.forEach(met => {{
                    metList.appendChild(createComponentItem(met, '📈'));
                }});
                
                // Render segments
                const segList = document.getElementById('segments-list');
                segments.forEach(seg => {{
                    segList.appendChild(createSegmentItem(seg));
                }});
            }}
            
            function createComponentItem(data, icon) {{
                const div = document.createElement('div');
                div.className = 'component-item';
                div.draggable = true;
                
                div.innerHTML = `
                    <div class="item-content">
                        <span>${{icon}}</span>
                        <span>${{data.name}}</span>
                    </div>
                    <button class="add-btn" onclick='addToSegment(${{JSON.stringify(data)}})'>➕</button>
                `;
                
                // Drag events
                div.addEventListener('dragstart', (e) => {{
                    e.dataTransfer.effectAllowed = 'copy';
                    e.dataTransfer.setData('text/plain', JSON.stringify(data));
                    div.classList.add('dragging');
                }});
                
                div.addEventListener('dragend', () => {{
                    div.classList.remove('dragging');
                }});
                
                return div;
            }}
            
            function createSegmentItem(seg) {{
                const div = document.createElement('div');
                div.className = 'component-item segment-item';
                div.draggable = true;
                
                div.innerHTML = `
                    <div style="flex: 1;">
                        <div class="item-content">
                            <span>🎯</span>
                            <span>${{seg.name}}</span>
                        </div>
                        <div class="segment-description">${{seg.description}}</div>
                    </div>
                    <button class="add-btn" onclick='addSegmentToBuilder(${{JSON.stringify(seg)}})'>➕</button>
                `;
                
                div.addEventListener('dragstart', (e) => {{
                    e.dataTransfer.effectAllowed = 'copy';
                    e.dataTransfer.setData('text/plain', JSON.stringify(seg));
                    div.classList.add('dragging');
                }});
                
                div.addEventListener('dragend', () => {{
                    div.classList.remove('dragging');
                }});
                
                return div;
            }}
            
            function addToSegment(data) {{
                if (!currentSegment.containers || currentSegment.containers.length === 0) {{
                    currentSegment.containers = [{{
                        id: 'container_' + Date.now(),
                        type: 'hit',
                        include: true,
                        conditions: [],
                        logic: 'and'
                    }}];
                }}
                
                const condition = {{
                    id: data.type + '_' + data.field + '_' + Date.now(),
                    field: data.field,
                    name: data.name,
                    type: data.type,
                    category: data.category || '',
                    operator: 'equals',
                    value: '',
                    data_type: data.dataType || 'string'
                }};
                
                currentSegment.containers[0].conditions.push(condition);
                renderSegment();
                sendToStreamlit();
            }}
            
            function addSegmentToBuilder(seg) {{
                // Expand segment definition
                if (!currentSegment.containers || currentSegment.containers.length === 0) {{
                    currentSegment.containers = [{{
                        id: 'container_' + Date.now(),
                        type: seg.container_type || 'hit',
                        include: true,
                        conditions: [],
                        logic: 'and'
                    }}];
                }}
                
                // Add segment conditions
                if (seg.conditions) {{
                    seg.conditions.forEach(cond => {{
                        const condition = {{
                            id: 'seg_cond_' + Date.now(),
                            field: cond.field,
                            name: cond.name,
                            type: cond.type,
                            operator: cond.operator,
                            value: cond.value,
                            data_type: cond.dataType
                        }};
                        currentSegment.containers[0].conditions.push(condition);
                    }});
                }}
                
                renderSegment();
                sendToStreamlit();
            }}
            
            function renderSegment() {{
                const segmentArea = document.getElementById('segment-area');
                
                if (!currentSegment.containers || currentSegment.containers.length === 0) {{
                    segmentArea.innerHTML = `
                        <div class="drop-zone" id="dropZone">
                            <p class="empty-state">
                                Drag dimensions, metrics, or segments here to build your segment<br>
                                or click the + button next to items in the left panel
                            </p>
                        </div>
                        <button class="add-container-btn" onclick="addContainer()">
                            ➕ Add Container
                        </button>
                    `;
                    setupDropZone();
                }} else {{
                    segmentArea.innerHTML = '';
                    currentSegment.containers.forEach((container, idx) => {{
                        segmentArea.appendChild(createContainer(container, idx));
                    }});
                    
                    const addBtn = document.createElement('button');
                    addBtn.className = 'add-container-btn';
                    addBtn.innerHTML = '➕ Add Container';
                    addBtn.onclick = addContainer;
                    segmentArea.appendChild(addBtn);
                }}
            }}
            
            function createContainer(container, idx) {{
                const div = document.createElement('div');
                div.className = 'container';
                
                const header = document.createElement('div');
                header.className = 'container-header';
                header.innerHTML = `
                    <div class="container-controls">
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" name="include_${{idx}}" value="include" 
                                       ${{container.include ? 'checked' : ''}}
                                       onchange="updateContainer(${{idx}}, 'include', true)">
                                <span class="include-dot"></span> Include
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="include_${{idx}}" value="exclude" 
                                       ${{!container.include ? 'checked' : ''}}
                                       onchange="updateContainer(${{idx}}, 'include', false)">
                                <span class="exclude-dot"></span> Exclude
                            </label>
                        </div>
                        <select onchange="updateContainer(${{idx}}, 'type', this.value)">
                            <option value="hit" ${{container.type === 'hit' ? 'selected' : ''}}>Hit (Page View)</option>
                            <option value="visit" ${{container.type === 'visit' ? 'selected' : ''}}>Visit (Session)</option>
                            <option value="visitor" ${{container.type === 'visitor' ? 'selected' : ''}}>Visitor</option>
                        </select>
                    </div>
                    <button class="remove-btn" onclick="removeContainer(${{idx}})">✕</button>
                `;
                div.appendChild(header);
                
                // Conditions
                container.conditions.forEach((condition, condIdx) => {{
                    if (condIdx > 0) {{
                        const logic = document.createElement('div');
                        logic.className = 'logic-operator';
                        logic.innerHTML = `
                            <select onchange="updateContainer(${{idx}}, 'logic', this.value)">
                                <option value="and" ${{container.logic === 'and' ? 'selected' : ''}}>And</option>
                                <option value="or" ${{container.logic === 'or' ? 'selected' : ''}}>Or</option>
                                <option value="then" ${{container.logic === 'then' ? 'selected' : ''}}>Then</option>
                            </select>
                        `;
                        div.appendChild(logic);
                    }}
                    div.appendChild(createCondition(condition, idx, condIdx));
                }});
                
                // Add rule button
                const addRuleBtn = document.createElement('button');
                addRuleBtn.className = 'add-rule-btn';
                addRuleBtn.innerHTML = '➕ Add Rule';
                addRuleBtn.onclick = () => alert('Drag a dimension or metric from the left panel');
                div.appendChild(addRuleBtn);
                
                return div;
            }}
            
            function createCondition(condition, containerIdx, condIdx) {{
                const div = document.createElement('div');
                div.className = 'condition';
                
                const icon = condition.type === 'dimension' ? '📊' : '📈';
                const operators = condition.data_type === 'number' 
                    ? ['equals', 'does not equal', 'is greater than', 'is less than', 'is greater than or equal to', 'is less than or equal to']
                    : ['equals', 'does not equal', 'contains', 'does not contain', 'starts with', 'ends with'];
                
                div.innerHTML = `
                    <div class="condition-field">
                        <span>${{icon}}</span>
                        <span>${{condition.name}}</span>
                    </div>
                    <select onchange="updateCondition(${{containerIdx}}, ${{condIdx}}, 'operator', this.value)">
                        ${{operators.map(op => `<option value="${{op}}" ${{condition.operator === op ? 'selected' : ''}}>${{op}}</option>`).join('')}}
                    </select>
                    <input type="${{condition.data_type === 'number' ? 'number' : 'text'}}" 
                           placeholder="Enter Value" 
                           value="${{condition.value || ''}}"
                           onchange="updateCondition(${{containerIdx}}, ${{condIdx}}, 'value', this.value)">
                    <button class="remove-btn" onclick="removeCondition(${{containerIdx}}, ${{condIdx}})">✕</button>
                `;
                
                return div;
            }}
            
            function setupDropZone() {{
                const dropZone = document.getElementById('dropZone');
                if (!dropZone) return;
                
                dropZone.addEventListener('dragover', (e) => {{
                    e.preventDefault();
                    dropZone.classList.add('drag-over');
                }});
                
                dropZone.addEventListener('dragleave', () => {{
                    dropZone.classList.remove('drag-over');
                }});
                
                dropZone.addEventListener('drop', (e) => {{
                    e.preventDefault();
                    dropZone.classList.remove('drag-over');
                    
                    try {{
                        const data = JSON.parse(e.dataTransfer.getData('text/plain'));
                        if (data.conditions) {{
                            addSegmentToBuilder(data);
                        }} else {{
                            addToSegment(data);
                        }}
                    }} catch (err) {{
                        console.error('Drop error:', err);
                    }}
                }});
            }}
            
            function setupEventListeners() {{
                // Search functionality
                const searchBox = document.getElementById('searchBox');
                searchBox.addEventListener('input', (e) => {{
                    const query = e.target.value.toLowerCase();
                    
                    // Filter all component items
                    document.querySelectorAll('.component-item').forEach(item => {{
                        const text = item.textContent.toLowerCase();
                        item.style.display = text.includes(query) ? 'flex' : 'none';
                    }});
                }});
            }}
            
            function addContainer() {{
                if (!currentSegment.containers) currentSegment.containers = [];
                currentSegment.containers.push({{
                    id: 'container_' + Date.now(),
                    type: 'hit',
                    include: true,
                    conditions: [],
                    logic: 'and'
                }});
                renderSegment();
                sendToStreamlit();
            }}
            
            function removeContainer(idx) {{
                currentSegment.containers.splice(idx, 1);
                renderSegment();
                sendToStreamlit();
            }}
            
            function updateContainer(idx, field, value) {{
                currentSegment.containers[idx][field] = value;
                sendToStreamlit();
            }}
            
            function removeCondition(containerIdx, condIdx) {{
                currentSegment.containers[containerIdx].conditions.splice(condIdx, 1);
                renderSegment();
                sendToStreamlit();
            }}
            
            function updateCondition(containerIdx, condIdx, field, value) {{
                currentSegment.containers[containerIdx].conditions[condIdx][field] = value;
                sendToStreamlit();
            }}
            
            function sendToStreamlit() {{
                // Send updated segment back to Streamlit
                window.parent.postMessage({{
                    type: 'segmentUpdate',
                    segment: currentSegment
                }}, '*');
            }}
            
            // Initialize on load
            init();
        </script>
    </body>
    </html>
    """
    
    return components.html(html_content, height=700, scrolling=True)
